
Tier 1
1.5 1 Justin Tucker BAL 
1.8 2 Harrison Butker KC 
3.0 3 Wil Lutz NO 
4.3 4 Greg Zuerlein DAL 
Tier 2
5.3 5 Robbie Gould SF 
7.1 6 Matt Gay TB 
7.2 7 Matt Prater DET 
8.8 8 Zane Gonzalez ARI 
Tier 3
10.7 9 Michael Badgley LAC 
11.0 10 Ka'imi Fairbairn HOU 
13.5 11 Jake Elliott PHI 
14.2 12 Younghoe Koo ATL 
14.5 13 Dan Bailey MIN 
13.5 14 Mason Crosby GB 
15.6 15 Jason Myers SEA 
15.8 16 Brandon McManus DEN 
16.1 17 Joey Slye CAR 
Tier 4
17.4 18 Chris Boswell PIT 
18.5 19 Stephen Hauschka BUF 
19.3 20 Josh Lambo JAC 
15.3 21 Stephen Gostkowski FA 
22.0 22 Brett Maher NYJ 
22.4 23 Austin Seibert CLE 
Tier 5
25.1 24 Aldrick Rosas NYG 
23.8 25 Kai Forbath DAL 
26.3 26 Daniel Carlson LV 
16.0 27 Chase McLaughlin IND 
27.6 28 Dustin Hopkins WAS 
27.7 29 Adam Vinatieri FA 
27.4 30 Randy Bullock CIN 
27.8 31 Eddy Pineiro CHI 
28.2 32 Jason Sanders MIA 
23.0 33 Greg Joseph TEN 
25.5 34 Ryan Succop FA 