
Tier 1
1.3 1 Travis Kelce KC 
1.8 2 George Kittle SF 
3.2 3 Mark Andrews BAL 
4.1 4 Zach Ertz PHI 
Tier 2
5.3 5 Darren Waller LV 
6.8 6 Hunter Henry LAC 
7.5 7 Evan Engram NYG 
9.1 8 Jared Cook NO 
9.1 9 Tyler Higbee LAR 
9.3 10 Austin Hooper CLE 
Tier 3
11.4 11 Noah Fant DEN 
12.8 12 Dallas Goedert PHI 
14.5 13 T.J. Hockenson DET 
14.5 14 Mike Gesicki MIA 
15.0 15 O.J. Howard TB 
16.4 16 Jonnu Smith TEN 
Tier 4
18.3 17 Jack Doyle IND 
19.1 18 Eric Ebron PIT 
20.6 19 Ian Thomas CAR 
22.3 20 Greg Olsen SEA 
22.5 21 Chris Herndon IV NYJ 
22.8 22 Blake Jarwin DAL 
24.6 23 Irv Smith Jr. MIN 
25.3 24 Kyle Rudolph MIN 
Tier 5
25.5 25 Dawson Knox BUF 
24.5 26 Will Dissly SEA 
16.1 27 Hayden Hurst ATL 
27.0 28 David Njoku CLE 
29.4 29 Gerald Everett LAR 
30.7 30 Jimmy Graham CHI 
30.1 31 Vance McDonald PIT 
30.9 32 Cameron Brate TB 
34.8 33 Jacob Hollister SEA 
Tier 6
35.7 34 Jordan Akins HOU 
33.9 35 Delanie Walker FA 
36.1 36 Trey Burton CHI 
28.6 37 Jace Sternberger GB 
34.8 38 Tyler Eifert JAC 
35.9 39 Darren Fells HOU 
37.2 40 Ryan Griffin NYJ 
39.9 41 Josh Oliver JAC 
38.6 42 Jason Witten LV 
Tier 7
41.8 43 Cole Kmet FA 
33.7 44 Mo Alie-Cox IND 
42.4 45 Kaden Smith NYG 
36.3 46 C.J. Uzomah CIN 
42.3 47 Brycen Hopkins FA 
40.0 48 Foster Moreau LV 
43.8 49 Hunter Bryant FA 
35.5 50 Jordan Reed FA 
46.8 51 Albert Okwuegbunam FA 
49.3 52 Thaddeus Moss FA 
39.0 53 Ricky Seals-Jones KC 
44.0 54 Adam Trautman FA 
43.0 55 Nick Boyle BAL 
49.0 56 Colby Parkinson FA 
52.0 57 Jaeden Graham ATL 
56.0 58 Demetrius Harris CHI 
51.5 59 Drew Sample CIN 
Tier 8
51.5 60 Harrison Bryant FA 
69.5 61 Charles Clay FA 