
Tier 1
1.0 1 Michael Thomas NO 
2.8 2 Tyreek Hill KC 
3.6 3 Davante Adams GB 
4.4 4 Julio Jones ATL 
Tier 2
5.0 5 DeAndre Hopkins ARI 
5.8 6 Chris Godwin TB 
7.8 7 Mike Evans TB 
8.5 8 Kenny Golladay DET 
9.4 9 Amari Cooper DAL 
Tier 3
11.9 10 Odell Beckham Jr. CLE 
13.3 11 Courtland Sutton DEN 
13.5 12 D.J. Moore CAR 
14.0 13 A.J. Brown TEN 
14.0 14 Allen Robinson CHI 
16.1 15 JuJu Smith-Schuster PIT 
Tier 4
17.0 16 Cooper Kupp LAR 
17.1 17 Adam Thielen MIN 
19.5 18 Calvin Ridley ATL 
19.8 19 DeVante Parker MIA 
20.7 20 Keenan Allen LAC 
21.2 21 Tyler Lockett SEA 
22.3 22 Robert Woods LAR 
22.4 23 D.K. Metcalf SEA 
22.5 24 Stefon Diggs BUF 
23.3 25 T.Y. Hilton IND 
24.3 26 A.J. Green CIN 
Tier 5
26.1 27 Terry McLaurin WAS 
26.8 28 D.J. Chark JAC 
27.3 29 Michael Gallup DAL 
30.6 30 Deebo Samuel SF 
31.6 31 Jarvis Landry CLE 
34.0 32 Julian Edelman NE 
34.5 33 Will Fuller HOU 
34.7 34 Tyler Boyd CIN 
36.4 35 John Brown BUF 
37.3 36 Marquise Brown BAL 
Tier 6
38.2 37 Mike Williams LAC 
39.2 38 Marvin Jones DET 
40.5 39 Christian Kirk ARI 
41.8 40 Brandin Cooks HOU 
42.6 41 Darius Slayton NYG 
42.7 42 Emmanuel Sanders NO 
43.6 43 Robby Anderson CAR 
43.8 44 Sterling Shepard NYG 
44.2 45 Alshon Jeffery PHI 
46.9 46 Anthony Miller CHI 
49.4 47 Jamison Crowder NYJ 
49.7 48 Curtis Samuel CAR 
50.6 49 Diontae Johnson PIT 
50.8 50 Preston Williams MIA 
51.4 51 Mecole Hardman KC 
52.0 52 Breshad Perriman NYJ 
53.0 53 Sammy Watkins KC 
Tier 7
53.6 54 Golden Tate NYG 
57.5 55 Tyrell Williams LV 
55.6 56 DeSean Jackson PHI 
59.2 57 Kenny Stills HOU 
57.5 58 John Ross CIN 
60.5 59 James Washington PIT 
62.2 60 Dede Westbrook JAC 
63.7 61 Hunter Renfrow LV 
60.2 62 N'Keal Harry NE 
63.4 63 Parris Campbell IND 
62.3 64 Corey Davis TEN 
66.8 65 Larry Fitzgerald ARI 
70.5 66 Allen Lazard GB 
68.1 67 Cole Beasley BUF 
67.0 68 Randall Cobb HOU 
Tier 8
72.5 69 Chris Conley JAC 
71.4 70 Andy Isabella ARI 
74.5 71 Mohamed Sanu NE 
78.9 72 Albert Wilson MIA 
77.5 73 Devin Funchess GB 
82.4 74 Danny Amendola DET 
74.6 75 Tre'Quan Smith NO 
87.1 76 Zach Pascal IND 
85.1 77 Miles Boykin BAL 
81.1 78 Auden Tate CIN 
83.2 79 Kelvin Harmon WAS 
83.8 80 Nelson Agholor LV 
84.5 81 J.J. Arcega-Whiteside PHI 
89.2 82 Jalen Hurd SF 
83.3 83 Taylor Gabriel FA 
86.1 84 David Moore SEA 
90.1 85 DaeSean Hamilton DEN 
87.8 86 Demarcus Robinson KC 
Tier 9
89.3 87 Jakobi Meyers NE 
90.0 88 Steven Sims WAS 
90.5 89 Marquez Valdes-Scantling GB 
91.9 90 Phillip Dorsett SEA 
94.8 91 Josh Reynolds LAR 
95.0 92 Adam Humphries TEN 
86.2 93 Antonio Brown FA 
97.7 94 Willie Snead BAL 
91.5 95 Demaryius Thomas FA 
95.8 96 Keke Coutee HOU 
100.2 97 Russell Gage ATL 
60.1 98 CeeDee Lamb FA 
60.3 99 Jerry Jeudy FA 
102.2 100 Keelan Cole JAC 
105.0 101 Kendrick Bourne SF 
103.9 102 Greg Ward PHI 
106.0 103 Ted Ginn NO 
105.1 104 Geronimo Allison DET 
105.2 105 Dante Pettis SF 
108.2 106 Marquise Goodwin SF 
98.9 107 Josh Gordon FA 
108.5 108 Justin Watson TB 
77.3 109 Henry Ruggs III FA 
106.9 110 Paul Richardson Jr. FA 
75.6 111 Justin Jefferson FA 
109.5 112 KeeSean Johnson ARI 
79.6 113 Tee Higgins FA 
113.5 114 Zay Jones LV 
114.4 115 Quincy Enunwa NYJ 
Tier 10
86.9 116 Laviska Shenault Jr. FA 
87.1 117 Jalen Reagor FA 
81.2 118 Denzel Mims FA 
84.8 119 Michael Pittman Jr. FA 
85.8 120 Brandon Aiyuk FA 
105.4 121 Hakeem Butler ARI 
107.0 122 Riley Ridley CHI 
108.0 123 Scott Miller TB 
114.8 124 Tim Patrick DEN 
114.8 125 Tajae Sharpe MIN 
116.4 126 Allen Hurns MIA 
103.7 127 Tyler Johnson FA 
104.0 128 KJ Hamler FA 
122.0 129 Olabisi Johnson MIN 
128.0 130 Cordarrelle Patterson CHI 
106.7 131 Donovan Peoples-Jones FA 
Tier 11
109.3 132 Antonio Gandy-Golden FA 
110.0 133 Chase Claypool FA 
134.0 134 Rashard Higgins FA 
135.2 135 Damiere Byrd NE 
115.7 136 Bryan Edwards FA 
132.8 137 Byron Pringle KC 
127.5 138 Marqise Lee JAC 
130.3 139 Jake Kumerow GB 
133.8 140 Robert Foster BUF 
138.0 141 Deon Cain PIT 
138.0 142 Malik Turner FA 
145.2 143 Trey Quinn WAS 
136.3 144 Chris Hogan FA 
139.8 145 Jakeem Grant MIA 
120.5 146 Lynn Bowden Jr. FA 
135.0 147 Taywan Taylor CLE 
132.0 148 Van Jefferson FA 
152.0 149 Richie James SF 
Tier 12
141.5 150 Alex Erickson CIN 
165.5 151 Justin Hardy FA 