
Tier 1
1.3 1 Lamar Jackson BAL 
1.7 2 Patrick Mahomes KC 
3.8 3 Russell Wilson SEA 
Tier 2
4.5 4 Kyler Murray ARI 
5.3 5 Dak Prescott DAL 
5.7 6 Deshaun Watson HOU 
7.1 7 Josh Allen BUF 
9.4 8 Aaron Rodgers GB 
Tier 3
9.6 9 Drew Brees NO 
9.8 10 Matt Ryan ATL 
10.8 11 Carson Wentz PHI 
12.7 12 Matthew Stafford DET 
13.6 13 Tom Brady TB 
15.4 14 Baker Mayfield CLE 
15.6 15 Ryan Tannehill TEN 
16.5 16 Daniel Jones NYG 
Tier 4
17.2 17 Ben Roethlisberger PIT 
17.7 18 Jared Goff LAR 
19.6 19 Kirk Cousins MIN 
20.9 20 Jimmy Garoppolo SF 
21.4 21 Philip Rivers IND 
23.4 22 Sam Darnold NYJ 
23.8 23 Teddy Bridgewater CAR 
24.4 24 Gardner Minshew II JAC 
26.6 25 Ryan Fitzpatrick MIA 
26.7 26 Drew Lock DEN 
27.0 27 Derek Carr LV 
26.1 28 Cam Newton FA 
Tier 5
30.5 29 Dwayne Haskins WAS 
29.1 30 Jameis Winston FA 
32.2 31 Nick Foles CHI 
30.9 32 Mitch Trubisky CHI 
28.2 33 Tyrod Taylor LAC 
34.3 34 Andy Dalton CIN 
23.2 35 Joe Burrow FA 
35.9 36 Jacoby Brissett IND 
37.2 37 Marcus Mariota LV 
Tier 6
33.5 38 Jarrett Stidham NE 
34.6 39 Tua Tagovailoa FA 
36.8 40 Justin Herbert FA 
38.0 41 Taysom Hill NO 
41.4 42 Jalen Hurts FA 
42.0 43 Case Keenum CLE 
42.2 44 Jordan Love FA 
43.2 45 Josh Rosen MIA 
46.0 46 Joe Flacco FA 
Tier 7
42.7 47 Kyle Allen WAS 
45.0 48 Nick Mullens SF 
45.0 49 Brian Hoyer NE 
54.0 50 Will Grier CAR 
49.0 51 Jacob Eason FA 
50.0 52 Brett Hundley ARI 
50.5 53 Jake Fromm FA 
58.0 54 Matt Moore FA 
64.0 55 Cole McDonald FA 
55.5 56 Anthony Gordon FA 
53.0 57 Chase Daniel DET 
Tier 8
66.5 58 Mason Rudolph PIT 