
Tier 1
1.3 1 Lamar Jackson BAL 
1.7 2 Patrick Mahomes KC 
3.9 3 Russell Wilson SEA 
Tier 2
4.5 4 Kyler Murray ARI 
5.3 5 Deshaun Watson HOU 
5.5 6 Dak Prescott DAL 
7.0 7 Josh Allen BUF 
9.4 8 Drew Brees NO 
Tier 3
9.7 9 Aaron Rodgers GB 
10.0 10 Matt Ryan ATL 
10.8 11 Carson Wentz PHI 
12.9 12 Matthew Stafford DET 
13.0 13 Tom Brady TB 
15.7 14 Ryan Tannehill TEN 
15.8 15 Baker Mayfield CLE 
16.4 16 Daniel Jones NYG 
Tier 4
17.0 17 Ben Roethlisberger PIT 
17.9 18 Jared Goff LAR 
19.6 19 Kirk Cousins MIN 
20.9 20 Jimmy Garoppolo SF 
21.6 21 Philip Rivers IND 
23.5 22 Sam Darnold NYJ 
23.8 23 Gardner Minshew II JAC 
24.2 24 Teddy Bridgewater CAR 
25.8 25 Ryan Fitzpatrick MIA 
26.9 26 Derek Carr LV 
27.0 27 Drew Lock DEN 
Tier 5
25.8 28 Cam Newton FA 
30.3 29 Dwayne Haskins WAS 
28.6 30 Jameis Winston FA 
32.8 31 Nick Foles CHI 
30.7 32 Mitch Trubisky CHI 
28.1 33 Tyrod Taylor LAC 
34.1 34 Andy Dalton CIN 
37.0 35 Marcus Mariota LV 
35.7 36 Jacoby Brissett IND 
33.7 37 Jarrett Stidham NE 
Tier 6
24.9 38 Joe Burrow FA 
35.2 39 Tua Tagovailoa FA 
38.5 40 Taysom Hill NO 
37.1 41 Justin Herbert FA 
41.8 42 Case Keenum CLE 
42.2 43 Jalen Hurts FA 
43.5 44 Josh Rosen MIA 
44.8 45 Joe Flacco FA 
42.2 46 Jordan Love FA 
42.5 47 Kyle Allen WAS 
43.3 48 Nick Mullens SF 
Tier 7
51.3 49 Will Grier CAR 
47.7 50 Jacob Eason FA 
45.0 51 Brian Hoyer NE 
50.0 52 Brett Hundley ARI 
50.5 53 Jake Fromm FA 
58.0 54 Matt Moore FA 
64.0 55 Cole McDonald FA 
55.5 56 Anthony Gordon FA 
53.0 57 Chase Daniel DET 
Tier 8
66.5 58 Mason Rudolph PIT 