
Tier 1
1.3 1 Lamar Jackson BAL 
1.7 2 Patrick Mahomes KC 
3.9 3 Russell Wilson SEA 
Tier 2
4.4 4 Kyler Murray ARI 
5.3 5 Dak Prescott DAL 
5.7 6 Deshaun Watson HOU 
7.0 7 Josh Allen BUF 
Tier 3
9.5 8 Aaron Rodgers GB 
9.5 9 Drew Brees NO 
10.0 10 Matt Ryan ATL 
10.8 11 Carson Wentz PHI 
12.9 12 Matthew Stafford DET 
13.7 13 Tom Brady TB 
15.5 14 Ryan Tannehill TEN 
15.6 15 Baker Mayfield CLE 
16.4 16 Daniel Jones NYG 
Tier 4
17.0 17 Ben Roethlisberger PIT 
17.9 18 Jared Goff LAR 
19.6 19 Kirk Cousins MIN 
20.9 20 Jimmy Garoppolo SF 
21.5 21 Philip Rivers IND 
23.3 22 Sam Darnold NYJ 
23.7 23 Teddy Bridgewater CAR 
24.4 24 Gardner Minshew II JAC 
26.3 25 Ryan Fitzpatrick MIA 
26.7 26 Drew Lock DEN 
27.1 27 Derek Carr LV 
25.8 28 Cam Newton FA 
Tier 5
30.4 29 Dwayne Haskins WAS 
28.9 30 Jameis Winston FA 
30.6 31 Mitch Trubisky CHI 
32.5 32 Nick Foles CHI 
28.5 33 Tyrod Taylor LAC 
34.1 34 Andy Dalton CIN 
35.5 35 Jacoby Brissett IND 
36.9 36 Marcus Mariota LV 
24.5 37 Joe Burrow FA 
Tier 6
33.9 38 Jarrett Stidham NE 
35.2 39 Tua Tagovailoa FA 
37.5 40 Justin Herbert FA 
37.9 41 Taysom Hill NO 
42.2 42 Jalen Hurts FA 
42.0 43 Case Keenum CLE 
42.2 44 Jordan Love FA 
44.2 45 Josh Rosen MIA 
46.6 46 Joe Flacco FA 
Tier 7
42.7 47 Kyle Allen WAS 
45.0 48 Nick Mullens SF 
47.7 49 Jacob Eason FA 
45.0 50 Brian Hoyer NE 
54.0 51 Will Grier CAR 
50.0 52 Brett Hundley ARI 
50.5 53 Jake Fromm FA 
58.0 54 Matt Moore FA 
64.0 55 Cole McDonald FA 
55.5 56 Anthony Gordon FA 
53.0 57 Chase Daniel DET 
Tier 8
66.5 58 Mason Rudolph PIT 