
Tier 1
1.1 1 Christian McCaffrey CAR 
2.5 2 Saquon Barkley NYG 
2.7 3 Ezekiel Elliott DAL 
Tier 2
4.4 4 Dalvin Cook MIN 
5.5 5 Derrick Henry TEN 
6.2 6 Alvin Kamara NO 
7.7 7 Joe Mixon CIN 
7.7 8 Aaron Jones GB 
8.4 9 Nick Chubb CLE 
Tier 3
10.2 10 Josh Jacobs LV 
12.8 11 Kenyan Drake ARI 
13.0 12 Leonard Fournette JAC 
13.7 13 Austin Ekeler LAC 
14.4 14 Miles Sanders PHI 
15.9 15 Chris Carson SEA 
16.4 16 Todd Gurley ATL 
16.9 17 Marlon Mack IND 
Tier 4
18.3 18 Mark Ingram II BAL 
19.4 19 Devin Singletary BUF 
20.6 20 Melvin Gordon DEN 
23.4 21 Le'Veon Bell NYJ 
23.7 22 Damien Williams KC 
24.2 23 James Conner PIT 
24.2 24 Kerryon Johnson DET 
24.3 25 David Johnson HOU 
24.3 26 David Montgomery CHI 
Tier 5
28.7 27 Raheem Mostert SF 
30.3 28 Derrius Guice WAS 
31.1 29 Kareem Hunt CLE 
31.4 30 Sony Michel NE 
32.3 31 Ronald Jones II TB 
32.7 32 Phillip Lindsay DEN 
33.8 33 Darrell Henderson LAR 
34.5 34 Jordan Howard MIA 
37.8 35 Latavius Murray NO 
38.8 36 James White NE 
39.1 37 Tevin Coleman SF 
42.2 38 Alexander Mattison MIN 
Tier 6
43.9 39 Jamaal Williams GB 
44.7 40 Tarik Cohen CHI 
47.7 41 Duke Johnson HOU 
48.2 42 Adrian Peterson WAS 
49.5 43 Justin Jackson LAC 
44.3 44 Tony Pollard DAL 
50.5 45 Boston Scott PHI 
48.9 46 Justice Hill BAL 
49.2 47 Matt Breida SF 
44.6 48 Devonta Freeman FA 
50.1 49 Malcolm Brown LAR 
50.4 50 Chase Edmonds ARI 
53.4 51 Nyheim Hines IND 
54.3 52 Gus Edwards BAL 
51.3 53 Royce Freeman DEN 
52.0 54 Rashaad Penny SEA 
47.7 55 Carlos Hyde FA 
57.6 56 Benny Snell Jr. PIT 
60.5 57 Jaylen Samuels PIT 
Tier 7
61.7 58 DeAndre Washington LV 
60.3 59 Darwin Thompson KC 
65.3 60 Giovani Bernard CIN 
61.0 61 Peyton Barber WAS 
66.1 62 Rex Burkhead NE 
66.0 63 Damien Harris NE 
66.7 64 Ryquell Armstead JAC 
65.0 65 Ito Smith ATL 
75.2 66 Jalen Richard LV 
70.6 67 Dion Lewis NYG 
73.5 68 Darrel Williams KC 
70.9 69 Jordan Wilkins IND 
71.9 70 Chris Thompson FA 
67.8 71 Lamar Miller FA 
34.3 72 Jonathan Taylor FA 
74.7 73 Bo Scarbrough DET 
77.0 74 T.J. Yeldon BUF 
Tier 8
41.0 75 D'Andre Swift FA 
42.9 76 J.K. Dobbins FA 
76.7 77 Brian Hill ATL 
71.6 78 LeSean McCoy FA 
75.7 79 Mike Boone MIN 
80.3 80 Bryce Love WAS 
83.6 81 Patrick Laird MIA 
84.0 82 Travis Homer SEA 
86.4 83 Dare Ogunbowale TB 
84.6 84 Wayne Gallman NYG 
85.9 85 Jerick McKinnon SF 
53.2 86 Clyde Edwards-Helaire FA 
53.6 87 Cam Akers FA 
83.4 88 Myles Gaskin MIA 
87.3 89 Qadree Ollison ATL 
96.3 90 Reggie Bonnafon CAR 
92.5 91 Kalen Ballage MIA 
91.6 92 Mike Davis CAR 
93.5 93 Ty Montgomery FA 
95.6 94 Dexter Williams GB 
97.1 95 Trayveon Williams CIN 
91.5 96 Jeff Wilson SF 
89.9 97 Frank Gore FA 
70.8 98 A.J. Dillon FA 
Tier 9
97.0 99 Ty Johnson DET 
91.5 100 Bilal Powell FA 
73.0 101 Zack Moss FA 
95.3 102 Corey Clement FA 
100.0 103 Dontrell Hilliard CLE 
60.8 104 Ke'Shawn Vaughn FA 
101.9 105 Kerrith Whyte Jr. PIT 
103.0 106 Devontae Booker DEN 
69.2 107 Eno Benjamin FA 
103.3 108 Kyle Juszczyk SF 
70.3 109 Darrynton Evans FA 
101.3 110 C.J. Anderson FA 
74.5 111 Anthony McFarland Jr. FA 
79.0 112 Antonio Gibson FA 
76.7 113 Joshua Kelley FA 
89.3 114 John Kelly LAR 
79.0 115 James Robinson FA 
Tier 10
86.7 116 J.J. Taylor FA 
90.0 117 DeeJay Dallas FA 
99.3 118 Jonathan Williams IND 
93.0 119 Lamical Perine FA 
106.0 120 Rodney Anderson CIN 
90.0 121 J.D. McKissic WAS 
102.5 122 Isaiah Crowell FA 
111.5 123 Rico Dowdle FA 
120.7 124 Spencer Ware KC 
121.0 125 Wendell Smallwood WAS 
126.0 126 Javorius Allen NYG 
132.5 127 Trey Edmunds PIT 