
Tier 1
1.1 1 Christian McCaffrey CAR 
2.7 2 Saquon Barkley NYG 
2.7 3 Ezekiel Elliott DAL 
Tier 2
4.3 4 Dalvin Cook MIN 
5.4 5 Derrick Henry TEN 
6.2 6 Alvin Kamara NO 
7.7 7 Aaron Jones GB 
7.9 8 Joe Mixon CIN 
8.4 9 Nick Chubb CLE 
Tier 3
9.9 10 Josh Jacobs LV 
12.8 11 Kenyan Drake ARI 
13.1 12 Leonard Fournette JAC 
13.6 13 Austin Ekeler LAC 
14.3 14 Miles Sanders PHI 
16.4 15 Chris Carson SEA 
16.5 16 Marlon Mack IND 
16.6 17 Todd Gurley ATL 
Tier 4
18.6 18 Mark Ingram II BAL 
19.6 19 Devin Singletary BUF 
21.4 20 Melvin Gordon DEN 
23.3 21 Damien Williams KC 
23.4 22 Le'Veon Bell NYJ 
23.5 23 David Johnson HOU 
24.2 24 David Montgomery CHI 
24.2 25 James Conner PIT 
24.4 26 Kerryon Johnson DET 
Tier 5
27.9 27 Raheem Mostert SF 
30.3 28 Derrius Guice WAS 
31.2 29 Sony Michel NE 
31.6 30 Ronald Jones II TB 
31.7 31 Kareem Hunt CLE 
33.6 32 Phillip Lindsay DEN 
34.6 33 Darrell Henderson LAR 
34.8 34 Jordan Howard MIA 
37.9 35 Latavius Murray NO 
38.8 36 James White NE 
38.9 37 Tevin Coleman SF 
Tier 6
42.2 38 Alexander Mattison MIN 
44.1 39 Jamaal Williams GB 
45.1 40 Tarik Cohen CHI 
47.4 41 Duke Johnson HOU 
48.3 42 Adrian Peterson WAS 
43.8 43 Tony Pollard DAL 
49.5 44 Justin Jackson LAC 
49.8 45 Boston Scott PHI 
49.5 46 Justice Hill BAL 
49.6 47 Matt Breida SF 
50.1 48 Chase Edmonds ARI 
50.5 49 Malcolm Brown LAR 
42.8 50 Devonta Freeman FA 
53.7 51 Nyheim Hines IND 
51.8 52 Rashaad Penny SEA 
54.2 53 Gus Edwards BAL 
Tier 7
53.2 54 Royce Freeman DEN 
48.0 55 Carlos Hyde FA 
60.4 56 Jaylen Samuels PIT 
59.1 57 Benny Snell Jr. PIT 
61.4 58 DeAndre Washington LV 
61.5 59 Darwin Thompson KC 
65.4 60 Giovani Bernard CIN 
62.8 61 Peyton Barber WAS 
65.5 62 Rex Burkhead NE 
Tier 8
66.4 63 Damien Harris NE 
66.5 64 Ryquell Armstead JAC 
66.1 65 Ito Smith ATL 
75.2 66 Jalen Richard LV 
71.0 67 Dion Lewis NYG 
73.7 68 Darrel Williams KC 
71.2 69 Jordan Wilkins IND 
73.2 70 Bo Scarbrough DET 
71.8 71 Chris Thompson FA 
39.4 72 Jonathan Taylor FA 
76.7 73 T.J. Yeldon BUF 
67.3 74 Lamar Miller FA 
75.5 75 Mike Boone MIN 
45.4 76 D'Andre Swift FA 
47.5 77 J.K. Dobbins FA 
76.4 78 Brian Hill ATL 
71.6 79 LeSean McCoy FA 
80.0 80 Bryce Love WAS 
83.0 81 Patrick Laird MIA 
85.6 82 Dare Ogunbowale TB 
84.4 83 Wayne Gallman NYG 
82.7 84 Travis Homer SEA 
85.3 85 Jerick McKinnon SF 
56.1 86 Clyde Edwards-Helaire FA 
Tier 9
58.4 87 Cam Akers FA 
82.9 88 Myles Gaskin MIA 
87.4 89 Qadree Ollison ATL 
96.0 90 Reggie Bonnafon CAR 
93.0 91 Kalen Ballage MIA 
92.6 92 Mike Davis CAR 
90.0 93 Jeff Wilson SF 
96.3 94 Dexter Williams GB 
96.4 95 Ty Johnson DET 
94.8 96 Ty Montgomery FA 
74.6 97 A.J. Dillon FA 
97.4 98 Trayveon Williams CIN 
76.0 99 Zack Moss FA 
90.4 100 Bilal Powell FA 
88.8 101 Frank Gore FA 
93.8 102 Corey Clement FA 
99.5 103 Dontrell Hilliard CLE 
Tier 10
60.0 104 Ke'Shawn Vaughn FA 
103.6 105 Kerrith Whyte Jr. PIT 
69.2 106 Eno Benjamin FA 
102.8 107 Devontae Booker DEN 
104.5 108 Kyle Juszczyk SF 
99.6 109 C.J. Anderson FA 
71.0 110 Darrynton Evans FA 
74.0 111 Anthony McFarland Jr. FA 
79.5 112 Antonio Gibson FA 
92.2 113 Jonathan Williams IND 
76.7 114 Joshua Kelley FA 
89.0 115 John Kelly LAR 
79.0 116 James Robinson FA 
87.0 117 J.J. Taylor FA 
106.0 118 Rodney Anderson CIN 
91.3 119 DeeJay Dallas FA 
93.7 120 Lamical Perine FA 
90.0 121 J.D. McKissic WAS 
Tier 11
105.0 122 Elijah Holyfield PHI 
98.5 123 Rod Smith LV 
99.0 124 Ameer Abdullah MIN 
102.5 125 Isaiah Crowell FA 
104.5 126 Jordan Scarlett CAR 
112.0 127 Josh Adams NYJ 
117.0 128 T.J. Logan TB 
120.5 129 Dalyn Dawkins TEN 
109.5 130 Rico Dowdle FA 
116.5 131 Devine Ozigbo JAC 
120.0 132 Spencer Ware KC 
120.3 133 Wendell Smallwood WAS 
126.0 134 Javorius Allen NYG 
132.0 135 Trey Edmunds PIT 