
Tier 1
1.1 1 Christian McCaffrey CAR 
2.5 2 Saquon Barkley NYG 
2.8 3 Ezekiel Elliott DAL 
Tier 2
4.4 4 Dalvin Cook MIN 
5.5 5 Derrick Henry TEN 
6.1 6 Alvin Kamara NO 
7.7 7 Joe Mixon CIN 
7.8 8 Aaron Jones GB 
8.3 9 Nick Chubb CLE 
Tier 3
10.6 10 Josh Jacobs LV 
12.7 11 Leonard Fournette JAC 
13.0 12 Kenyan Drake ARI 
13.4 13 Austin Ekeler LAC 
14.5 14 Miles Sanders PHI 
16.1 15 Chris Carson SEA 
16.2 16 Todd Gurley ATL 
17.1 17 Marlon Mack IND 
Tier 4
18.6 18 Mark Ingram II BAL 
19.6 19 Devin Singletary BUF 
20.4 20 Melvin Gordon DEN 
22.7 21 Le'Veon Bell NYJ 
23.7 22 Damien Williams KC 
23.9 23 David Johnson HOU 
24.1 24 James Conner PIT 
24.6 25 Kerryon Johnson DET 
24.9 26 David Montgomery CHI 
Tier 5
29.2 27 Raheem Mostert SF 
30.4 28 Derrius Guice WAS 
30.8 29 Kareem Hunt CLE 
31.9 30 Sony Michel NE 
32.3 31 Ronald Jones II TB 
32.6 32 Phillip Lindsay DEN 
34.3 33 Darrell Henderson LAR 
34.9 34 Jordan Howard MIA 
37.8 35 Latavius Murray NO 
38.6 36 James White NE 
39.1 37 Tevin Coleman SF 
42.5 38 Alexander Mattison MIN 
Tier 6
43.9 39 Jamaal Williams GB 
44.7 40 Tarik Cohen CHI 
47.8 41 Duke Johnson HOU 
48.0 42 Adrian Peterson WAS 
44.9 43 Tony Pollard DAL 
50.0 44 Justin Jackson LAC 
50.3 45 Boston Scott PHI 
44.3 46 Devonta Freeman FA 
49.1 47 Justice Hill BAL 
49.1 48 Matt Breida SF 
50.3 49 Chase Edmonds ARI 
50.7 50 Malcolm Brown LAR 
54.5 51 Nyheim Hines IND 
50.6 52 Royce Freeman DEN 
55.1 53 Gus Edwards BAL 
51.5 54 Rashaad Penny SEA 
47.1 55 Carlos Hyde FA 
59.3 56 Jaylen Samuels PIT 
Tier 7
58.9 57 Benny Snell Jr. PIT 
61.7 58 DeAndre Washington LV 
60.9 59 Darwin Thompson KC 
60.8 60 Peyton Barber WAS 
65.3 61 Giovani Bernard CIN 
65.7 62 Rex Burkhead NE 
66.0 63 Ryquell Armstead JAC 
66.1 64 Damien Harris NE 
64.9 65 Ito Smith ATL 
70.1 66 Dion Lewis NYG 
74.9 67 Jalen Richard LV 
70.8 68 Chris Thompson FA 
73.0 69 Darrel Williams KC 
71.1 70 Jordan Wilkins IND 
66.5 71 Lamar Miller FA 
73.3 72 Bo Scarbrough DET 
Tier 8
37.7 73 Jonathan Taylor FA 
77.5 74 T.J. Yeldon BUF 
70.7 75 LeSean McCoy FA 
43.9 76 D'Andre Swift FA 
76.0 77 Brian Hill ATL 
45.9 78 J.K. Dobbins FA 
75.0 79 Mike Boone MIN 
81.6 80 Patrick Laird MIA 
80.3 81 Bryce Love WAS 
83.7 82 Wayne Gallman NYG 
86.5 83 Dare Ogunbowale TB 
83.3 84 Travis Homer SEA 
85.7 85 Jerick McKinnon SF 
82.2 86 Myles Gaskin MIA 
56.2 87 Cam Akers FA 
56.6 88 Clyde Edwards-Helaire FA 
86.6 89 Qadree Ollison ATL 
91.0 90 Kalen Ballage MIA 
91.0 91 Mike Davis CAR 
95.5 92 Reggie Bonnafon CAR 
92.7 93 Ty Montgomery FA 
95.2 94 Dexter Williams GB 
91.2 95 Jeff Wilson SF 
95.6 96 Ty Johnson DET 
71.1 97 A.J. Dillon FA 
90.8 98 Bilal Powell FA 
88.8 99 Frank Gore FA 
97.2 100 Trayveon Williams CIN 
Tier 9
74.7 101 Zack Moss FA 
95.1 102 Corey Clement FA 
99.7 103 Dontrell Hilliard CLE 
100.9 104 Kerrith Whyte Jr. PIT 
102.8 105 Devontae Booker DEN 
60.8 106 Ke'Shawn Vaughn FA 
103.0 107 Kyle Juszczyk SF 
69.2 108 Eno Benjamin FA 
100.5 109 C.J. Anderson FA 
70.3 110 Darrynton Evans FA 
74.5 111 Anthony McFarland Jr. FA 
79.0 112 Antonio Gibson FA 
76.7 113 Joshua Kelley FA 
89.3 114 John Kelly LAR 
97.2 115 Jonathan Williams IND 
79.0 116 James Robinson FA 
Tier 10
86.7 117 J.J. Taylor FA 
90.0 118 DeeJay Dallas FA 
93.0 119 Lamical Perine FA 
106.4 120 Rodney Anderson CIN 
90.0 121 J.D. McKissic WAS 
102.5 122 Isaiah Crowell FA 
111.5 123 Rico Dowdle FA 
120.7 124 Spencer Ware KC 
121.0 125 Wendell Smallwood WAS 
126.0 126 Javorius Allen NYG 
132.5 127 Trey Edmunds PIT 