
Tier 1
1.3 1 Travis Kelce KC 
1.7 2 George Kittle SF 
3.3 3 Mark Andrews BAL 
4.1 4 Zach Ertz PHI 
Tier 2
5.1 5 Darren Waller LV 
6.7 6 Hunter Henry LAC 
7.5 7 Evan Engram NYG 
9.1 8 Jared Cook NO 
9.1 9 Tyler Higbee LAR 
Tier 3
9.5 10 Austin Hooper CLE 
11.8 11 Noah Fant DEN 
12.6 12 Dallas Goedert PHI 
14.3 13 O.J. Howard TB 
14.7 14 T.J. Hockenson DET 
15.1 15 Mike Gesicki MIA 
16.1 16 Jonnu Smith TEN 
Tier 4
18.7 17 Jack Doyle IND 
19.1 18 Eric Ebron PIT 
20.5 19 Ian Thomas CAR 
22.5 20 Greg Olsen SEA 
22.7 21 Chris Herndon IV NYJ 
22.9 22 Blake Jarwin DAL 
24.5 23 Irv Smith Jr. MIN 
24.9 24 Kyle Rudolph MIN 
24.4 25 Will Dissly SEA 
Tier 5
25.5 26 Dawson Knox BUF 
25.7 27 David Njoku CLE 
17.4 28 Hayden Hurst ATL 
29.5 29 Vance McDonald PIT 
31.2 30 Jimmy Graham CHI 
29.4 31 Gerald Everett LAR 
31.2 32 Cameron Brate TB 
33.9 33 Jacob Hollister SEA 
33.5 34 Delanie Walker FA 
35.5 35 Jordan Akins HOU 
Tier 6
35.2 36 Trey Burton CHI 
30.8 37 Jace Sternberger GB 
35.5 38 Tyler Eifert JAC 
36.2 39 Darren Fells HOU 
39.8 40 Josh Oliver JAC 
35.7 41 Ryan Griffin NYJ 
36.8 42 Jason Witten LV 
Tier 7
37.3 43 Jordan Reed FA 
33.7 44 Mo Alie-Cox IND 
42.4 45 Kaden Smith NYG 
35.3 46 C.J. Uzomah CIN 
43.0 47 Cole Kmet FA 
45.0 48 Drew Sample CIN 
39.7 49 Foster Moreau LV 
42.7 50 Nick Boyle BAL 
49.3 51 Thaddeus Moss FA 
39.0 52 Ricky Seals-Jones KC 
47.7 53 Albert Okwuegbunam FA 
46.7 54 Brycen Hopkins FA 
49.0 55 Colby Parkinson FA 
45.0 56 Adam Trautman FA 
48.0 57 Hunter Bryant FA 
52.0 58 Jaeden Graham ATL 
56.0 59 Demetrius Harris CHI 
Tier 8
51.5 60 Harrison Bryant FA 
69.5 61 Charles Clay FA 