
Tier 1
1.0 1 Michael Thomas NO 
2.8 2 Tyreek Hill KC 
3.5 3 Davante Adams GB 
Tier 2
4.4 4 Julio Jones ATL 
5.1 5 DeAndre Hopkins ARI 
5.8 6 Chris Godwin TB 
7.6 7 Mike Evans TB 
8.5 8 Kenny Golladay DET 
9.3 9 Amari Cooper DAL 
Tier 3
12.1 10 Odell Beckham Jr. CLE 
13.2 11 Courtland Sutton DEN 
13.5 12 D.J. Moore CAR 
13.9 13 A.J. Brown TEN 
14.1 14 Allen Robinson CHI 
15.8 15 JuJu Smith-Schuster PIT 
Tier 4
17.1 16 Adam Thielen MIN 
17.3 17 Cooper Kupp LAR 
19.4 18 Calvin Ridley ATL 
19.8 19 DeVante Parker MIA 
21.0 20 Keenan Allen LAC 
21.3 21 Tyler Lockett SEA 
22.0 22 Robert Woods LAR 
22.4 23 Stefon Diggs BUF 
22.4 24 D.K. Metcalf SEA 
23.3 25 T.Y. Hilton IND 
24.3 26 A.J. Green CIN 
Tier 5
26.0 27 Terry McLaurin WAS 
27.0 28 D.J. Chark JAC 
27.3 29 Michael Gallup DAL 
30.6 30 Deebo Samuel SF 
31.2 31 Jarvis Landry CLE 
34.0 32 Julian Edelman NE 
34.5 33 Will Fuller HOU 
34.9 34 Tyler Boyd CIN 
36.1 35 John Brown BUF 
37.4 36 Marquise Brown BAL 
Tier 6
38.5 37 Mike Williams LAC 
39.1 38 Marvin Jones DET 
40.3 39 Christian Kirk ARI 
41.5 40 Brandin Cooks HOU 
42.4 41 Darius Slayton NYG 
42.6 42 Emmanuel Sanders NO 
43.9 43 Robby Anderson CAR 
44.2 44 Sterling Shepard NYG 
44.4 45 Alshon Jeffery PHI 
47.2 46 Anthony Miller CHI 
49.3 47 Jamison Crowder NYJ 
50.1 48 Curtis Samuel CAR 
50.5 49 Diontae Johnson PIT 
50.9 50 Preston Williams MIA 
51.3 51 Mecole Hardman KC 
51.6 52 Breshad Perriman NYJ 
Tier 7
53.4 53 Sammy Watkins KC 
54.2 54 Golden Tate NYG 
57.5 55 Tyrell Williams LV 
55.5 56 DeSean Jackson PHI 
59.8 57 Kenny Stills HOU 
57.3 58 John Ross CIN 
60.2 59 James Washington PIT 
62.3 60 Dede Westbrook JAC 
63.6 61 Hunter Renfrow LV 
60.5 62 N'Keal Harry NE 
63.5 63 Parris Campbell IND 
62.3 64 Corey Davis TEN 
67.0 65 Larry Fitzgerald ARI 
70.5 66 Allen Lazard GB 
68.2 67 Cole Beasley BUF 
66.8 68 Randall Cobb HOU 
Tier 8
72.5 69 Chris Conley JAC 
71.6 70 Andy Isabella ARI 
74.7 71 Mohamed Sanu NE 
79.2 72 Albert Wilson MIA 
77.4 73 Devin Funchess GB 
82.5 74 Danny Amendola DET 
75.0 75 Tre'Quan Smith NO 
84.7 76 Miles Boykin BAL 
87.1 77 Zach Pascal IND 
81.3 78 Auden Tate CIN 
83.2 79 Kelvin Harmon WAS 
84.4 80 Nelson Agholor LV 
84.8 81 J.J. Arcega-Whiteside PHI 
89.2 82 Jalen Hurd SF 
83.6 83 Taylor Gabriel FA 
86.5 84 David Moore SEA 
90.5 85 DaeSean Hamilton DEN 
88.1 86 Demarcus Robinson KC 
Tier 9
89.5 87 Jakobi Meyers NE 
89.5 88 Steven Sims WAS 
90.8 89 Marquez Valdes-Scantling GB 
92.2 90 Phillip Dorsett SEA 
94.8 91 Josh Reynolds LAR 
95.3 92 Adam Humphries TEN 
86.1 93 Antonio Brown FA 
97.7 94 Willie Snead BAL 
91.5 95 Demaryius Thomas FA 
100.2 96 Russell Gage ATL 
95.8 97 Keke Coutee HOU 
59.9 98 CeeDee Lamb FA 
60.2 99 Jerry Jeudy FA 
102.5 100 Keelan Cole JAC 
105.1 101 Kendrick Bourne SF 
104.0 102 Greg Ward PHI 
106.3 103 Ted Ginn NO 
105.5 104 Dante Pettis SF 
105.6 105 Geronimo Allison DET 
98.3 106 Josh Gordon FA 
108.4 107 Marquise Goodwin SF 
76.7 108 Henry Ruggs III FA 
108.6 109 Justin Watson TB 
75.6 110 Justin Jefferson FA 
107.2 111 Paul Richardson Jr. FA 
79.6 112 Tee Higgins FA 
109.3 113 KeeSean Johnson ARI 
113.8 114 Zay Jones LV 
Tier 10
114.8 115 Quincy Enunwa NYJ 
86.9 116 Laviska Shenault Jr. FA 
87.1 117 Jalen Reagor FA 
81.2 118 Denzel Mims FA 
84.8 119 Michael Pittman Jr. FA 
85.8 120 Brandon Aiyuk FA 
105.4 121 Hakeem Butler ARI 
107.0 122 Riley Ridley CHI 
108.0 123 Scott Miller TB 
114.8 124 Tim Patrick DEN 
114.8 125 Tajae Sharpe MIN 
116.4 126 Allen Hurns MIA 
103.7 127 Tyler Johnson FA 
104.0 128 KJ Hamler FA 
122.0 129 Olabisi Johnson MIN 
128.0 130 Cordarrelle Patterson CHI 
106.7 131 Donovan Peoples-Jones FA 
109.3 132 Antonio Gandy-Golden FA 
Tier 11
110.0 133 Chase Claypool FA 
134.0 134 Rashard Higgins FA 
135.2 135 Damiere Byrd NE 
115.7 136 Bryan Edwards FA 
132.8 137 Byron Pringle KC 
127.5 138 Marqise Lee JAC 
130.3 139 Jake Kumerow GB 
133.8 140 Robert Foster BUF 
138.0 141 Deon Cain PIT 
138.0 142 Malik Turner FA 
145.2 143 Trey Quinn WAS 
136.3 144 Chris Hogan FA 
139.8 145 Jakeem Grant MIA 
120.5 146 Lynn Bowden Jr. FA 
135.0 147 Taywan Taylor CLE 
132.0 148 Van Jefferson FA 
152.0 149 Richie James SF 
Tier 12
141.5 150 Alex Erickson CIN 
165.5 151 Justin Hardy FA 