
Tier 1
1.2 1 San Francisco (SF) 
2.4 2 Pittsburgh (PIT) 
2.9 3 Baltimore (BAL) 
Tier 2
5.0 4 Buffalo (BUF) 
6.7 5 New England (NE) 
7.9 6 Chicago (CHI) 
7.9 7 Los Angeles (LAR) 
8.3 8 Kansas City (KC) 
Tier 3
9.2 9 Minnesota (MIN) 
9.8 10 New Orleans (NO) 
9.9 11 Los Angeles (LAC) 
13.2 12 New York (NYJ) 
13.4 13 Denver (DEN) 
Tier 4
14.2 14 Philadelphia (PHI) 
14.8 15 Seattle (SEA) 
15.4 16 Tennessee (TEN) 
16.6 17 Green Bay (GB) 
17.6 18 Indianapolis (IND) 
18.5 19 Dallas (DAL) 
19.4 20 Tampa Bay (TB) 
19.4 21 Cleveland (CLE) 
Tier 5
21.6 22 Houston (HOU) 
23.3 23 Jacksonville (JAC) 
24.1 24 Atlanta (ATL) 
26.3 25 Washington (WAS) 
26.9 26 Carolina (CAR) 
27.9 27 Detroit (DET) 
27.7 28 Las Vegas (LV) 
27.9 29 New York (NYG) 
28.6 30 Miami (MIA) 
29.3 31 Arizona (ARI) 
29.7 32 Cincinnati (CIN) 