
Tier 1
1.3 1 Travis Kelce KC 
1.7 2 George Kittle SF 
3.3 3 Mark Andrews BAL 
4.0 4 Zach Ertz PHI 
Tier 2
5.0 5 Darren Waller LV 
6.7 6 Hunter Henry LAC 
7.5 7 Evan Engram NYG 
9.1 8 Tyler Higbee LAR 
9.1 9 Jared Cook NO 
Tier 3
9.5 10 Austin Hooper CLE 
11.9 11 Noah Fant DEN 
12.4 12 Dallas Goedert PHI 
14.3 13 O.J. Howard TB 
14.8 14 T.J. Hockenson DET 
15.3 15 Mike Gesicki MIA 
16.2 16 Jonnu Smith TEN 
Tier 4
18.9 17 Jack Doyle IND 
19.0 18 Eric Ebron PIT 
20.5 19 Ian Thomas CAR 
22.3 20 Greg Olsen SEA 
22.7 21 Chris Herndon IV NYJ 
22.9 22 Blake Jarwin DAL 
24.6 23 Irv Smith Jr. MIN 
24.8 24 Kyle Rudolph MIN 
24.3 25 Will Dissly SEA 
Tier 5
25.4 26 David Njoku CLE 
25.7 27 Dawson Knox BUF 
17.3 28 Hayden Hurst ATL 
29.4 29 Vance McDonald PIT 
31.2 30 Jimmy Graham CHI 
29.3 31 Gerald Everett LAR 
31.1 32 Cameron Brate TB 
33.8 33 Jacob Hollister SEA 
33.5 34 Delanie Walker FA 
35.4 35 Jordan Akins HOU 
Tier 6
35.1 36 Trey Burton CHI 
30.7 37 Jace Sternberger GB 
35.4 38 Tyler Eifert JAC 
36.4 39 Darren Fells HOU 
39.6 40 Josh Oliver JAC 
35.8 41 Ryan Griffin NYJ 
36.8 42 Jason Witten LV 
Tier 7
33.3 43 Mo Alie-Cox IND 
42.4 44 Kaden Smith NYG 
35.0 45 C.J. Uzomah CIN 
39.8 46 Jordan Reed FA 
42.8 47 Cole Kmet FA 
44.8 48 Drew Sample CIN 
39.0 49 Foster Moreau LV 
43.0 50 Nick Boyle BAL 
49.3 51 Thaddeus Moss FA 
47.7 52 Albert Okwuegbunam FA 
46.3 53 Brycen Hopkins FA 
43.0 54 Ricky Seals-Jones KC 
47.0 55 Hunter Bryant FA 
50.5 56 Colby Parkinson FA 
44.5 57 Adam Trautman FA 
49.5 58 Jaeden Graham ATL 
55.0 59 Demetrius Harris CHI 
Tier 8
52.5 60 Harrison Bryant FA 
70.5 61 Charles Clay FA 