
Tier 1
1.3 1 Travis Kelce KC 
1.7 2 George Kittle SF 
3.1 3 Mark Andrews BAL 
4.3 4 Zach Ertz PHI 
Tier 2
5.2 5 Darren Waller LV 
6.9 6 Hunter Henry LAC 
8.1 7 Evan Engram NYG 
9.1 8 Tyler Higbee LAR 
9.5 9 Jared Cook NO 
Tier 3
9.8 10 Austin Hooper CLE 
10.6 11 Rob Gronkowski TB 
11.7 12 Noah Fant DEN 
13.3 13 Dallas Goedert PHI 
14.6 14 Mike Gesicki MIA 
14.6 15 T.J. Hockenson DET 
16.4 16 Jonnu Smith TEN 
Tier 4
18.0 17 Jack Doyle IND 
18.2 18 O.J. Howard TB 
18.9 19 Eric Ebron PIT 
21.3 20 Ian Thomas CAR 
23.2 21 Chris Herndon IV NYJ 
23.3 22 Greg Olsen SEA 
23.3 23 Blake Jarwin DAL 
25.1 24 Irv Smith Jr. MIN 
25.7 25 Kyle Rudolph MIN 
17.1 26 Hayden Hurst ATL 
25.3 27 Dawson Knox BUF 
25.7 28 Will Dissly SEA 
29.3 29 Gerald Everett LAR 
Tier 5
27.4 30 David Njoku CLE 
31.6 31 Jimmy Graham CHI 
31.6 32 Vance McDonald PIT 
32.0 33 Cameron Brate TB 
35.9 34 Jacob Hollister SEA 
30.2 35 Jace Sternberger GB 
37.0 36 Jordan Akins HOU 
33.9 37 Delanie Walker FA 
37.3 38 Trey Burton IND 
34.8 39 Tyler Eifert JAC 
Tier 6
37.4 40 Darren Fells HOU 
41.2 41 Josh Oliver JAC 
37.0 42 Ryan Griffin NYJ 
42.6 43 Jason Witten LV 
40.8 44 Foster Moreau LV 
42.6 45 Cole Kmet FA 
35.5 46 C.J. Uzomah CIN 
49.2 47 Kaden Smith NYG 
39.8 48 Jordan Reed FA 
40.3 49 Mo Alie-Cox IND 
47.4 50 Drew Sample CIN 
41.8 51 Nick Boyle BAL 
44.5 52 Brycen Hopkins FA 
Tier 7
45.3 53 Hunter Bryant FA 
47.3 54 Albert Okwuegbunam FA 
47.8 55 Adam Trautman FA 
50.0 56 Ricky Seals-Jones KC 
51.3 57 Jaeden Graham ATL 
51.7 58 Thaddeus Moss FA 
42.0 59 Harrison Bryant FA 
51.0 60 Colby Parkinson FA 
51.0 61 Josh Hill NO 
56.0 62 Maxx Williams ARI 
57.5 63 Jesse James DET 
58.5 64 Demetrius Harris CHI 
59.0 65 Logan Thomas WAS 
59.5 66 Matt LaCosse NE 
67.0 67 Charles Clay FA 
77.0 68 Ryan Izzo NE 
Tier 8
64.5 69 Kahale Warring HOU 
66.0 70 Jordan Thomas HOU 
72.0 71 Jeff Heuerman DEN 
79.5 72 Dan Arnold ARI 
73.5 73 Dalton Schultz DAL 
78.0 74 MyCole Pruitt TEN 
88.0 75 Marcedes Lewis GB 
70.5 76 Deon Yelder KC 
85.5 77 Tyler Kroft BUF 
89.5 78 Durham Smythe MIA 
90.5 79 Ross Dwelley SF 
Tier 9
78.5 80 Jeremy Sprinkle WAS 