
Tier 1
1.0 1 Christian McCaffrey CAR 
2.6 2 Saquon Barkley NYG 
3.4 3 Michael Thomas NO 
3.7 4 Ezekiel Elliott DAL 
Tier 2
5.3 5 Dalvin Cook MIN 
7.1 6 Derrick Henry TEN 
7.4 7 Alvin Kamara NO 
Tier 3
10.4 8 Tyreek Hill KC 
10.8 9 Davante Adams GB 
11.0 10 Aaron Jones GB 
11.7 11 Joe Mixon CIN 
12.6 12 Nick Chubb CLE 
13.0 13 Julio Jones ATL 
13.4 14 DeAndre Hopkins ARI 
14.7 15 Chris Godwin TB 
17.6 16 Travis Kelce KC 
18.1 17 George Kittle SF 
Tier 4
19.7 18 Josh Jacobs LV 
20.4 19 Mike Evans TB 
22.9 20 Lamar Jackson BAL 
23.1 21 Kenny Golladay DET 
24.3 22 Leonard Fournette JAC 
25.4 23 Amari Cooper DAL 
26.7 24 Austin Ekeler LAC 
27.6 25 Kenyan Drake ARI 
Tier 5
29.5 26 Odell Beckham Jr. CLE 
30.1 27 Miles Sanders PHI 
31.0 28 D.J. Moore CAR 
32.7 29 Mark Andrews BAL 
32.7 30 Courtland Sutton DEN 
32.9 31 Allen Robinson CHI 
33.4 32 Patrick Mahomes KC 
34.1 33 Todd Gurley ATL 
34.1 34 Chris Carson SEA 
35.3 35 A.J. Brown TEN 
35.7 36 JuJu Smith-Schuster PIT 
38.4 37 Cooper Kupp LAR 
39.8 38 Marlon Mack IND 
41.3 39 Adam Thielen MIN 
Tier 6
42.5 40 Mark Ingram II BAL 
43.1 41 Keenan Allen LAC 
44.1 42 Calvin Ridley ATL 
44.9 43 DeVante Parker MIA 
45.0 44 Zach Ertz PHI 
45.5 45 Devin Singletary BUF 
45.8 46 Melvin Gordon DEN 
46.2 47 Tyler Lockett SEA 
47.8 48 Robert Woods LAR 
49.1 49 Stefon Diggs BUF 
49.5 50 D.K. Metcalf SEA 
51.6 51 Le'Veon Bell NYJ 
52.9 52 T.Y. Hilton IND 
53.3 53 Darren Waller LV 
56.4 54 A.J. Green CIN 
56.9 55 Russell Wilson SEA 
Tier 7
58.0 56 Kyler Murray ARI 
58.2 57 Damien Williams KC 
58.3 58 James Conner PIT 
59.8 59 D.J. Chark JAC 
61.3 60 Terry McLaurin WAS 
61.7 61 Michael Gallup DAL 
62.2 62 Kerryon Johnson DET 
62.6 63 Dak Prescott DAL 
63.9 64 David Montgomery CHI 
65.1 65 David Johnson HOU 
66.2 66 Deshaun Watson HOU 
67.6 67 Hunter Henry LAC 
70.2 68 Jarvis Landry CLE 
71.6 69 Josh Allen BUF 
73.3 70 Deebo Samuel SF 
74.0 71 Julian Edelman NE 
74.3 72 Evan Engram NYG 
77.2 73 Tyler Boyd CIN 
Tier 8
79.3 74 Will Fuller HOU 
79.8 75 Raheem Mostert SF 
80.8 76 Kareem Hunt CLE 
81.0 77 John Brown BUF 
81.6 78 Derrius Guice WAS 
82.7 79 Phillip Lindsay DEN 
83.4 80 Sony Michel NE 
85.0 81 Marquise Brown BAL 
85.9 82 Aaron Rodgers GB 
86.6 83 Ronald Jones II TB 
87.3 84 Mike Williams LAC 
88.2 85 Drew Brees NO 
88.7 86 Tyler Higbee LAR 
89.4 87 Jared Cook NO 
89.9 88 Austin Hooper CLE 
90.1 89 Christian Kirk ARI 
90.5 90 Marvin Jones DET 
90.8 91 Matt Ryan ATL 
96.0 92 Carson Wentz PHI 
98.6 93 Jordan Howard MIA 
99.4 94 Robby Anderson CAR 
100.7 95 Sterling Shepard NYG 
101.4 96 Darrell Henderson LAR 
101.4 97 Darius Slayton NYG 
101.5 98 Brandin Cooks LAR 
102.6 99 Alshon Jeffery PHI 
102.9 100 Emmanuel Sanders NO 
Tier 9
103.8 101 Latavius Murray NO 
106.6 102 Matthew Stafford DET 
107.2 103 James White NE 
108.3 104 Noah Fant DEN 
109.2 105 Anthony Miller CHI 
111.4 106 Tevin Coleman SF 
114.0 107 Dallas Goedert PHI 
114.1 108 Tom Brady TB 
115.5 109 Curtis Samuel CAR 
118.8 110 Ryan Tannehill TEN 
120.2 111 Jamison Crowder NYJ 
122.2 112 Preston Williams MIA 
122.9 113 Baker Mayfield CLE 
122.9 114 Jamaal Williams GB 
123.2 115 Daniel Jones NYG 
123.6 116 Alexander Mattison MIN 
124.1 117 Tarik Cohen CHI 
124.9 118 O.J. Howard TB 
125.6 119 Diontae Johnson PIT 
126.5 120 Ben Roethlisberger PIT 
127.8 121 T.J. Hockenson DET 
129.1 122 Mecole Hardman KC 
130.4 123 Mike Gesicki MIA 
132.4 124 Jonnu Smith TEN 
Tier 10
133.1 125 Sammy Watkins KC 
133.6 126 Jared Goff LAR 
134.0 127 Golden Tate NYG 
135.8 128 Duke Johnson HOU 
136.6 129 Breshad Perriman NYJ 
131.2 130 Tony Pollard DAL 
139.4 131 Adrian Peterson WAS 
126.1 132 Devonta Freeman FA 
141.0 133 Kirk Cousins MIN 
144.4 134 DeSean Jackson PHI 
144.9 135 Matt Breida SF 
145.3 136 Justice Hill BAL 
145.3 137 Jack Doyle IND 
146.2 138 Kenny Stills HOU 
146.6 139 Boston Scott PHI 
147.6 140 Tyrell Williams LV 
147.8 141 Eric Ebron PIT 
149.3 142 John Ross CIN 
152.5 143 Jimmy Garoppolo SF 
153.1 144 Justin Jackson LAC 
139.9 145 Carlos Hyde FA 
141.4 146 San Francisco (SF) 
155.5 147 N'Keal Harry NE 
149.9 148 Royce Freeman DEN 
157.4 149 Malcolm Brown LAR 
157.6 150 Ian Thomas CAR 
157.8 151 James Washington PIT 
158.5 152 Chase Edmonds ARI 
146.6 153 Pittsburgh (PIT) 
162.5 154 Philip Rivers IND 
162.5 155 Dede Westbrook JAC 
154.6 156 Baltimore (BAL) 
Tier 11
170.3 157 Parris Campbell IND 
164.7 158 Sam Darnold NYJ 
172.6 159 Nyheim Hines IND 
172.8 160 Hunter Renfrow LV 
160.2 161 Rashaad Penny SEA 
173.9 162 Chris Herndon IV NYJ 
174.1 163 Gus Edwards BAL 
174.7 164 Greg Olsen SEA 
162.3 165 New England (NE) 
163.2 166 Buffalo (BUF) 
170.2 167 Corey Davis TEN 
181.3 168 Larry Fitzgerald ARI 
181.4 169 Gardner Minshew II JAC 
169.7 170 Chicago (CHI) 
173.0 171 Harrison Butker KC 
175.4 172 Justin Tucker BAL 
182.8 173 Cole Beasley BUF 
177.1 174 Los Angeles (LAR) 
183.5 175 Teddy Bridgewater CAR 
184.1 176 Jaylen Samuels PIT 
184.8 177 Blake Jarwin DAL 
181.4 178 Minnesota (MIN) 
188.1 179 Randall Cobb HOU 
183.3 180 Wil Lutz NO 
195.4 181 Ryan Fitzpatrick MIA 
190.4 182 Irv Smith Jr. MIN 
196.9 183 Kyle Rudolph MIN 
195.1 184 Allen Lazard GB 
183.2 185 Cam Newton FA 
189.6 186 Greg Zuerlein DAL 
194.3 187 David Njoku CLE 
200.8 188 Derek Carr LV 
184.2 189 Will Dissly SEA 
199.2 190 New Orleans (NO) 
193.7 191 Benny Snell Jr. PIT 
194.4 192 Kansas City (KC) 
206.0 193 Drew Lock DEN 
Tier 12
190.7 194 Darwin Thompson KC 
204.9 195 Robbie Gould SF 
201.7 196 Chris Conley JAC 
202.5 197 Los Angeles (LAC) 
197.2 198 DeAndre Washington LV 
204.2 199 Mohamed Sanu NE 
192.7 200 Peyton Barber WAS 
205.8 201 Giovani Bernard CIN 
212.3 202 Matt Gay TB 
214.4 203 Matt Prater DET 
211.2 204 Denver (DEN) 
199.6 205 Andy Isabella ARI 
213.5 206 Albert Wilson MIA 
209.3 207 Rex Burkhead NE 
204.5 208 Dawson Knox BUF 
205.2 209 Tre'Quan Smith NO 
218.7 210 Philadelphia (PHI) 
213.5 211 New York (NYJ) 
226.1 212 Zane Gonzalez ARI 
221.9 213 Seattle (SEA) 
222.4 214 Michael Badgley LAC 
150.8 215 Hayden Hurst ATL 
210.9 216 Ryquell Armstead JAC 
223.3 217 Danny Amendola DET 
228.9 218 Tennessee (TEN) 
213.4 219 Jameis Winston FA 
230.5 220 Ka'imi Fairbairn HOU 
211.7 221 Ito Smith ATL 
233.6 222 Green Bay (GB) 
235.1 223 Mason Crosby GB 
242.0 224 Jake Elliott PHI 
232.6 225 Vance McDonald PIT 
227.4 226 Stephen Gostkowski FA 
216.4 227 Devin Funchess GB 
246.9 228 Brandon McManus DEN 
247.8 229 Joey Slye CAR 
252.4 230 Dwayne Haskins WAS 
223.1 231 Damien Harris NE 
Tier 13
223.8 232 Auden Tate CIN 
236.3 233 Gerald Everett LAR 
250.5 234 Dan Bailey MIN 
246.6 235 Mitch Trubisky CHI 
242.5 236 Cleveland (CLE) 
228.0 237 Nelson Agholor LV 
248.8 238 Dallas (DAL) 
209.9 239 Lamar Miller FA 
243.2 240 Zach Pascal IND 
232.6 241 Chris Thompson FA 
234.9 242 J.J. Arcega-Whiteside PHI 
250.6 243 Jimmy Graham CHI 
224.1 244 Taylor Gabriel FA 
236.6 245 Miles Boykin BAL 
231.1 246 Dion Lewis NYG 
252.3 247 Cameron Brate TB 
229.5 248 Kelvin Harmon WAS 
264.4 249 Jason Myers SEA 
256.9 250 Indianapolis (IND) 
270.6 251 Chris Boswell PIT 
245.2 252 Bo Scarbrough DET 
246.4 253 Darrel Williams KC 
241.2 254 Jordan Wilkins IND 
242.8 255 Marquez Valdes-Scantling GB 
275.3 256 Stephen Hauschka BUF 
259.8 257 Jalen Richard LV 
245.2 258 Demarcus Robinson KC 
241.4 259 David Moore SEA 
247.5 260 Jakobi Meyers NE 
253.4 261 Jalen Hurd SF 
275.8 262 Nick Foles CHI 
273.2 263 Houston (HOU) 
250.5 264 DaeSean Hamilton DEN 
269.9 265 Younghoe Koo ATL 
251.5 266 Steven Sims WAS 
276.2 267 Tampa Bay (TB) 
265.4 268 Jacob Hollister SEA 
122.5 269 Jonathan Taylor FA 
261.2 270 Adam Humphries TEN 
251.5 271 Phillip Dorsett SEA 
240.8 272 LeSean McCoy FA 
147.3 273 D'Andre Swift FA 
149.1 274 J.K. Dobbins FA 
283.1 275 Josh Lambo JAC 
241.8 276 Tyrod Taylor LAC 
152.3 277 CeeDee Lamb FA 
153.4 278 Jerry Jeudy FA 
268.0 279 Patrick Laird MIA 
Tier 14
286.6 280 Jacksonville (JAC) 
265.4 281 Willie Snead BAL 
223.6 282 Antonio Brown FA 
262.1 283 Mike Boone MIN 
268.1 284 Delanie Walker FA 
277.6 285 Russell Gage ATL 
263.5 286 Keke Coutee HOU 
271.1 287 Josh Reynolds LAR 
276.3 288 T.J. Yeldon BUF 
295.7 289 Aldrick Rosas NYG 
299.1 290 Andy Dalton CIN 
270.9 291 Brian Hill ATL 
288.9 292 Brett Maher NYJ 
272.8 293 Demaryius Thomas FA 
291.4 294 Austin Seibert CLE 
298.4 295 Atlanta (ATL) 
285.1 296 Wayne Gallman NYG 
169.4 297 Cam Akers FA 
305.0 298 Washington (WAS) 
283.4 299 Jordan Akins HOU 
275.0 300 Trey Burton CHI 
294.8 301 Dare Ogunbowale TB 
185.8 302 Joe Burrow FA 
284.9 303 Bryce Love WAS 
280.5 304 Greg Ward PHI 
203.7 305 Henry Ruggs III FA 
307.0 306 Carolina (CAR) 
176.4 307 Clyde Edwards-Helaire FA 
285.0 308 Keelan Cole JAC 
289.9 309 Travis Homer SEA 
305.5 310 Daniel Carlson LV 
291.3 311 Jacoby Brissett IND 
312.2 312 Detroit (DET) 
300.0 313 Jerick McKinnon SF 
299.0 314 Kendrick Bourne SF 
206.0 315 Justin Jefferson FA 
291.0 316 Geronimo Allison DET 
291.9 317 Myles Gaskin MIA 
209.3 318 Tee Higgins FA 
314.0 319 Las Vegas (LV) 
293.3 320 Ted Ginn NO 
294.6 321 Dante Pettis SF 
294.5 322 Kai Forbath DAL 
299.7 323 Qadree Ollison ATL 
309.7 324 Adam Vinatieri FA 
306.5 325 Justin Watson TB 
306.6 326 Marquise Goodwin SF 
302.4 327 Kalen Ballage MIA 
315.4 328 Marcus Mariota LV 
243.8 329 Jace Sternberger GB 
297.6 330 Josh Gordon FA 
232.1 331 Laviska Shenault Jr. FA 
305.1 332 KeeSean Johnson ARI 
300.9 333 Paul Richardson Jr. FA 
281.8 334 Jarrett Stidham NE 
319.4 335 Mike Davis CAR 
Tier 15
317.3 336 Ty Montgomery FA 
315.1 337 Dustin Hopkins WAS 
323.1 338 Ty Johnson DET 
234.2 339 A.J. Dillon FA 
315.5 340 Zay Jones LV 
288.1 341 Tyler Eifert JAC 
324.6 342 Reggie Bonnafon CAR 
318.6 343 Quincy Enunwa NYJ 
231.8 344 Jalen Reagor FA 
233.0 345 Zack Moss FA 
317.8 346 Bilal Powell FA 
300.8 347 Frank Gore FA 
327.3 348 Dexter Williams GB 
326.4 349 Jeff Wilson SF 
286.0 350 Darren Fells HOU 
335.1 351 Trayveon Williams CIN 
297.0 352 Josh Oliver JAC 
204.6 353 Denzel Mims FA 
339.1 354 Corey Clement FA 
201.3 355 Ke'Shawn Vaughn FA 
333.6 356 Kerrith Whyte Jr. PIT 
323.4 357 Chase McLaughlin IND 
301.8 358 Tua Tagovailoa FA 
332.6 359 Dontrell Hilliard CLE 
275.8 360 Ryan Griffin NYJ 
322.5 361 New York (NYG) 
240.3 362 Michael Pittman Jr. FA 
270.6 363 Hakeem Butler ARI 
334.6 364 Devontae Booker DEN 
296.5 365 Jason Witten LV 
254.8 366 Eno Benjamin FA 
337.1 367 Kyle Juszczyk SF 
332.4 368 Arizona (ARI) 
289.2 369 Riley Ridley CHI 
335.1 370 C.J. Anderson FA 
336.1 371 Cincinnati (CIN) 
303.0 372 Allen Hurns MIA 
246.7 373 Mo Alie-Cox IND 
305.2 374 Ryan Succop FA 
249.3 375 Brandon Aiyuk FA 
179.5 376 J.D. McKissic WAS 
338.9 377 Taysom Hill NO 
288.8 378 Olabisi Johnson MIN 
291.5 379 Eddy Pineiro CHI 
259.0 380 Darrynton Evans FA 
312.4 381 Tajae Sharpe MIN 
293.3 382 Jordan Reed FA 
Tier 16
201.5 383 Tyler Johnson FA 
318.4 384 Tim Patrick DEN 
318.4 385 Kaden Smith NYG 
275.7 386 Anthony McFarland Jr. FA 
284.0 387 Scott Miller TB 
312.5 388 Miami (MIA) 
339.3 389 Justin Herbert FA 
313.8 390 Cole Kmet FA 
292.3 391 John Kelly LAR 
318.3 392 Jason Sanders MIA 
318.8 393 Cordarrelle Patterson CHI 
297.7 394 Rodney Anderson CIN 
336.2 395 Damiere Byrd NE 
300.0 396 Foster Moreau LV 
323.5 397 Byron Pringle KC 
339.2 398 Drew Sample CIN 
263.0 399 Albert Okwuegbunam FA 
306.3 400 Randy Bullock CIN 
306.7 401 Jonathan Williams IND 
308.7 402 Antonio Gibson FA 
343.8 403 Joe Flacco FA 
333.3 404 Rashard Higgins FA 
281.0 405 Thaddeus Moss FA 
337.8 406 Josh Rosen MIA 
284.0 407 C.J. Uzomah CIN 
284.5 408 James Robinson FA 
285.0 409 Joshua Kelley FA 
342.0 410 Trey Quinn WAS 
298.0 411 Isaiah Crowell FA 
331.0 412 Nick Boyle BAL 
346.3 413 Case Keenum CLE 
355.4 414 Robert Foster BUF 
333.3 415 Marqise Lee JAC 
334.3 416 Jalen Hurts FA 
306.5 417 Donovan Peoples-Jones FA 
310.0 418 Bryan Edwards FA 
337.7 419 Jake Kumerow GB 
312.5 420 Antonio Gandy-Golden FA 
342.3 421 Jakeem Grant MIA 
343.3 422 Deon Cain PIT 
344.7 423 Brycen Hopkins FA 
328.0 424 Ricky Seals-Jones KC 
328.5 425 Matt Bryant FA 
329.5 426 KJ Hamler FA 
351.3 427 Hunter Bryant FA 
332.0 428 Chase Claypool FA 
352.3 429 Chris Hogan FA 
334.0 430 J.J. Taylor FA 
353.3 431 Taywan Taylor CLE 
334.5 432 Adam Trautman FA 
353.0 433 DeeJay Dallas FA 
353.0 434 Nick Mullens SF 
356.5 435 Lamical Perine FA 
370.0 436 Harrison Bryant FA 