
Tier 1
1.1 1 Christian McCaffrey CAR 
2.9 2 Saquon Barkley NYG 
3.4 3 Michael Thomas NO 
3.4 4 Ezekiel Elliott DAL 
Tier 2
5.3 5 Dalvin Cook MIN 
7.1 6 Derrick Henry TEN 
7.6 7 Alvin Kamara NO 
Tier 3
10.1 8 Tyreek Hill KC 
11.1 9 Aaron Jones GB 
11.2 10 Davante Adams GB 
11.4 11 Joe Mixon CIN 
13.0 12 Julio Jones ATL 
13.0 13 Nick Chubb CLE 
13.9 14 DeAndre Hopkins ARI 
14.7 15 Chris Godwin TB 
17.6 16 Travis Kelce KC 
Tier 4
18.5 17 George Kittle SF 
19.7 18 Josh Jacobs LV 
20.5 19 Mike Evans TB 
22.7 20 Kenny Golladay DET 
23.4 21 Lamar Jackson BAL 
24.8 22 Amari Cooper DAL 
25.4 23 Leonard Fournette JAC 
26.3 24 Austin Ekeler LAC 
26.4 25 Kenyan Drake ARI 
29.0 26 Odell Beckham Jr. CLE 
Tier 5
30.8 27 Miles Sanders PHI 
31.4 28 Mark Andrews BAL 
31.7 29 D.J. Moore CAR 
32.8 30 Courtland Sutton DEN 
32.8 31 Patrick Mahomes KC 
33.1 32 Allen Robinson CHI 
34.3 33 A.J. Brown TEN 
34.7 34 Todd Gurley ATL 
34.8 35 Chris Carson SEA 
36.7 36 JuJu Smith-Schuster PIT 
38.7 37 Cooper Kupp LAR 
38.9 38 Marlon Mack IND 
40.9 39 Adam Thielen MIN 
Tier 6
43.3 40 Calvin Ridley ATL 
43.6 41 Mark Ingram II BAL 
44.0 42 DeVante Parker MIA 
44.6 43 Keenan Allen LAC 
45.6 44 Zach Ertz PHI 
46.2 45 Tyler Lockett SEA 
46.5 46 Devin Singletary BUF 
48.1 47 Robert Woods LAR 
48.8 48 Melvin Gordon DEN 
48.8 49 Stefon Diggs BUF 
49.6 50 D.K. Metcalf SEA 
52.8 51 T.Y. Hilton IND 
54.1 52 Darren Waller LV 
55.1 53 Le'Veon Bell NYJ 
56.2 54 A.J. Green CIN 
56.4 55 Russell Wilson SEA 
Tier 7
58.7 56 Kyler Murray ARI 
58.8 57 Damien Williams KC 
59.7 58 D.J. Chark JAC 
60.3 59 Terry McLaurin WAS 
60.3 60 James Conner PIT 
61.4 61 Michael Gallup DAL 
62.5 62 Dak Prescott DAL 
63.0 63 Kerryon Johnson DET 
63.9 64 David Montgomery CHI 
65.2 65 Deshaun Watson HOU 
67.7 66 Hunter Henry LAC 
67.9 67 David Johnson HOU 
69.8 68 Jarvis Landry CLE 
71.2 69 Deebo Samuel SF 
71.3 70 Josh Allen BUF 
74.9 71 Julian Edelman NE 
75.1 72 Evan Engram NYG 
76.8 73 Tyler Boyd CIN 
Tier 8
78.5 74 Raheem Mostert SF 
79.0 75 Will Fuller HOU 
81.6 76 John Brown BUF 
83.1 77 Derrius Guice WAS 
83.7 78 Kareem Hunt CLE 
84.6 79 Marquise Brown BAL 
85.1 80 Sony Michel NE 
85.8 81 Phillip Lindsay DEN 
86.1 82 Aaron Rodgers GB 
86.6 83 Mike Williams LAC 
87.3 84 Drew Brees NO 
87.8 85 Austin Hooper CLE 
88.0 86 Tyler Higbee LAR 
89.2 87 Jared Cook NO 
89.8 88 Matt Ryan ATL 
90.0 89 Ronald Jones II TB 
90.2 90 Christian Kirk ARI 
90.3 91 Marvin Jones DET 
95.1 92 Carson Wentz PHI 
96.4 93 Brandin Cooks HOU 
99.9 94 Robby Anderson CAR 
100.7 95 Darius Slayton NYG 
100.9 96 Jordan Howard MIA 
100.9 97 Sterling Shepard NYG 
101.9 98 Emmanuel Sanders NO 
102.7 99 Alshon Jeffery PHI 
Tier 9
106.1 100 Matthew Stafford DET 
106.7 101 Darrell Henderson LAR 
106.9 102 Latavius Murray NO 
107.0 103 Noah Fant DEN 
108.4 104 James White NE 
111.4 105 Tom Brady TB 
111.6 106 Anthony Miller CHI 
111.6 107 Tevin Coleman SF 
115.5 108 Dallas Goedert PHI 
116.3 109 Curtis Samuel CAR 
118.1 110 Ryan Tannehill TEN 
120.8 111 Jamison Crowder NYJ 
121.5 112 Baker Mayfield CLE 
122.3 113 Preston Williams MIA 
123.0 114 Daniel Jones NYG 
123.1 115 O.J. Howard TB 
124.7 116 Alexander Mattison MIN 
124.9 117 Diontae Johnson PIT 
125.2 118 Ben Roethlisberger PIT 
127.0 119 T.J. Hockenson DET 
127.9 120 Jamaal Williams GB 
129.2 121 Mike Gesicki MIA 
129.6 122 Mecole Hardman KC 
129.9 123 Tarik Cohen CHI 
131.2 124 Sammy Watkins KC 
131.4 125 Jonnu Smith TEN 
132.2 126 Golden Tate NYG 
132.3 127 Jared Goff LAR 
133.9 128 Breshad Perriman NYJ 
Tier 10
139.3 129 Duke Johnson HOU 
140.4 130 Adrian Peterson WAS 
141.8 131 Kirk Cousins MIN 
143.1 132 Jack Doyle IND 
143.3 133 DeSean Jackson PHI 
129.0 134 Devonta Freeman FA 
133.0 135 Tony Pollard DAL 
147.6 136 John Ross CIN 
148.3 137 Eric Ebron PIT 
148.8 138 Tyrell Williams LV 
152.5 139 Kenny Stills HOU 
152.5 140 Jimmy Garoppolo SF 
146.3 141 Matt Breida SF 
141.1 142 San Francisco (SF) 
149.0 143 Justice Hill BAL 
156.4 144 N'Keal Harry NE 
142.9 145 Carlos Hyde FA 
157.4 146 James Washington PIT 
158.0 147 Ian Thomas CAR 
151.6 148 Boston Scott PHI 
152.6 149 Royce Freeman DEN 
153.1 150 Justin Jackson LAC 
159.8 151 Philip Rivers IND 
147.0 152 Pittsburgh (PIT) 
157.1 153 Chase Edmonds ARI 
158.1 154 Malcolm Brown LAR 
165.5 155 Dede Westbrook JAC 
154.2 156 Baltimore (BAL) 
Tier 11
163.4 157 Sam Darnold NYJ 
170.6 158 Parris Campbell IND 
158.7 159 Rashaad Penny SEA 
172.5 160 Chris Herndon IV NYJ 
173.6 161 Gus Edwards BAL 
173.7 162 Nyheim Hines IND 
173.8 163 Hunter Renfrow LV 
162.0 164 Buffalo (BUF) 
168.8 165 Corey Davis TEN 
162.7 166 New England (NE) 
177.4 167 Greg Olsen SEA 
178.5 168 Gardner Minshew II JAC 
168.3 169 Chicago (CHI) 
175.3 170 Teddy Bridgewater CAR 
181.8 171 Larry Fitzgerald ARI 
171.9 172 Harrison Butker KC 
186.1 173 Cole Beasley BUF 
174.7 174 Justin Tucker BAL 
184.3 175 Blake Jarwin DAL 
186.6 176 Randall Cobb HOU 
180.9 177 Minnesota (MIN) 
183.1 178 Wil Lutz NO 
176.9 179 Los Angeles (LAR) 
190.4 180 Jaylen Samuels PIT 
191.6 181 Irv Smith Jr. MIN 
197.2 182 Ryan Fitzpatrick MIA 
189.3 183 Greg Zuerlein DAL 
195.7 184 Allen Lazard GB 
202.5 185 Drew Lock DEN 
195.2 186 David Njoku CLE 
200.9 187 Kyle Rudolph MIN 
183.7 188 Will Dissly SEA 
190.9 189 Benny Snell Jr. PIT 
203.8 190 Derek Carr LV 
199.2 191 New Orleans (NO) 
194.2 192 Kansas City (KC) 
189.8 193 Cam Newton FA 
Tier 12
197.6 194 DeAndre Washington LV 
205.0 195 Robbie Gould SF 
194.7 196 Darwin Thompson KC 
202.1 197 Chris Conley JAC 
202.5 198 Los Angeles (LAC) 
205.5 199 Mohamed Sanu NE 
211.8 200 Matt Gay TB 
195.3 201 Peyton Barber WAS 
214.2 202 Matt Prater DET 
209.2 203 Giovani Bernard CIN 
210.5 204 New York (NYJ) 
199.1 205 Dawson Knox BUF 
211.0 206 Denver (DEN) 
199.5 207 Andy Isabella ARI 
215.5 208 Albert Wilson MIA 
142.2 209 Hayden Hurst ATL 
213.3 210 Rex Burkhead NE 
209.1 211 Tre'Quan Smith NO 
225.7 212 Zane Gonzalez ARI 
221.5 213 Seattle (SEA) 
222.1 214 Michael Badgley LAC 
220.0 215 Philadelphia (PHI) 
228.8 216 Tennessee (TEN) 
224.4 217 Danny Amendola DET 
230.1 218 Ka'imi Fairbairn HOU 
215.3 219 Ryquell Armstead JAC 
233.4 220 Green Bay (GB) 
212.4 221 Ito Smith ATL 
235.1 222 Mason Crosby GB 
241.8 223 Jake Elliott PHI 
227.1 224 Stephen Gostkowski FA 
228.2 225 Jameis Winston FA 
235.4 226 Gerald Everett LAR 
218.7 227 Devin Funchess GB 
235.9 228 Vance McDonald PIT 
241.8 229 Cleveland (CLE) 
246.6 230 Brandon McManus DEN 
247.6 231 Joey Slye CAR 
223.0 232 Damien Harris NE 
Tier 13
224.5 233 Auden Tate CIN 
250.4 234 Dan Bailey MIN 
255.3 235 Dwayne Haskins WAS 
248.1 236 Dallas (DAL) 
249.5 237 Mitch Trubisky CHI 
237.0 238 Miles Boykin BAL 
234.6 239 Chris Thompson FA 
217.4 240 Lamar Miller FA 
251.3 241 Jimmy Graham CHI 
251.5 242 Cameron Brate TB 
230.7 243 Nelson Agholor LV 
247.3 244 Zach Pascal IND 
237.9 245 J.J. Arcega-Whiteside PHI 
264.1 246 Jason Myers SEA 
235.9 247 Dion Lewis NYG 
257.2 248 Indianapolis (IND) 
232.7 249 Kelvin Harmon WAS 
227.6 250 Taylor Gabriel FA 
270.6 251 Chris Boswell PIT 
243.5 252 Marquez Valdes-Scantling GB 
117.1 253 Jonathan Taylor FA 
245.8 254 Demarcus Robinson KC 
261.1 255 Jalen Richard LV 
241.1 256 David Moore SEA 
252.7 257 Darrel Williams KC 
270.8 258 Younghoe Koo ATL 
273.0 259 Houston (HOU) 
277.0 260 Stephen Hauschka BUF 
250.9 261 Jakobi Meyers NE 
252.1 262 Bo Scarbrough DET 
253.2 263 DaeSean Hamilton DEN 
247.7 264 Jordan Wilkins IND 
135.4 265 D'Andre Swift FA 
276.1 266 Tampa Bay (TB) 
256.2 267 Steven Sims WAS 
256.4 268 Jalen Hurd SF 
266.5 269 Jacob Hollister SEA 
143.7 270 J.K. Dobbins FA 
259.1 271 Josh Reynolds LAR 
277.1 272 Nick Foles CHI 
147.3 273 CeeDee Lamb FA 
148.5 274 Jerry Jeudy FA 
238.8 275 LeSean McCoy FA 
281.1 276 Josh Lambo JAC 
264.3 277 Adam Humphries TEN 
253.8 278 Phillip Dorsett SEA 
240.1 279 Tyrod Taylor LAC 
225.4 280 Antonio Brown FA 
Tier 14
287.3 281 Jacksonville (JAC) 
275.7 282 T.J. Yeldon BUF 
267.9 283 Willie Snead BAL 
263.3 284 Mike Boone MIN 
263.9 285 Demaryius Thomas FA 
267.2 286 Delanie Walker FA 
272.8 287 Patrick Laird MIA 
284.0 288 Russell Gage ATL 
295.4 289 Atlanta (ATL) 
288.3 290 Brett Maher NYJ 
265.0 291 Keke Coutee HOU 
296.1 292 Aldrick Rosas NYG 
271.8 293 Brian Hill ATL 
179.5 294 Joe Burrow FA 
291.0 295 Austin Seibert CLE 
166.9 296 Clyde Edwards-Helaire FA 
302.2 297 Andy Dalton CIN 
169.1 298 Cam Akers FA 
201.8 299 Henry Ruggs III FA 
304.8 300 Washington (WAS) 
274.2 301 Trey Burton CHI 
289.9 302 Wayne Gallman NYG 
286.0 303 Jordan Akins HOU 
200.5 304 Justin Jefferson FA 
296.6 305 Dare Ogunbowale TB 
206.2 306 Tee Higgins FA 
288.0 307 Bryce Love WAS 
307.3 308 Carolina (CAR) 
305.5 309 Daniel Carlson LV 
312.4 310 Detroit (DET) 
288.5 311 Greg Ward PHI 
288.8 312 Keelan Cole JAC 
301.6 313 Jerick McKinnon SF 
296.6 314 Travis Homer SEA 
314.4 315 Las Vegas (LV) 
293.7 316 Myles Gaskin MIA 
302.4 317 Kendrick Bourne SF 
298.6 318 Jacoby Brissett IND 
294.8 319 Geronimo Allison DET 
295.0 320 Kai Forbath DAL 
297.2 321 Dante Pettis SF 
297.8 322 Ted Ginn NO 
310.5 323 Adam Vinatieri FA 
266.1 324 Jarrett Stidham NE 
307.5 325 Marquise Goodwin SF 
289.5 326 Josh Gordon FA 
304.5 327 Qadree Ollison ATL 
308.8 328 Justin Watson TB 
309.4 329 Marcus Mariota LV 
232.5 330 Laviska Shenault Jr. FA 
291.9 331 Paul Richardson Jr. FA 
222.1 332 A.J. Dillon FA 
307.6 333 Kalen Ballage MIA 
241.5 334 Jace Sternberger GB 
223.3 335 Zack Moss FA 
Tier 15
226.7 336 Jalen Reagor FA 
315.2 337 Dustin Hopkins WAS 
319.1 338 Mike Davis CAR 
308.8 339 KeeSean Johnson ARI 
323.3 340 Reggie Bonnafon CAR 
318.3 341 Zay Jones LV 
290.5 342 Tyler Eifert JAC 
323.3 343 Ty Montgomery FA 
324.8 344 Ty Johnson DET 
321.3 345 Jeff Wilson SF 
297.8 346 Frank Gore FA 
317.5 347 Bilal Powell FA 
325.9 348 Dexter Williams GB 
322.2 349 Quincy Enunwa NYJ 
190.8 350 Ke'Shawn Vaughn FA 
335.2 351 Trayveon Williams CIN 
287.4 352 Darren Fells HOU 
333.9 353 Corey Clement FA 
222.6 354 Denzel Mims FA 
301.3 355 Josh Oliver JAC 
232.4 356 Eno Benjamin FA 
305.1 357 Tua Tagovailoa FA 
239.0 358 Michael Pittman Jr. FA 
323.4 359 Chase McLaughlin IND 
331.6 360 Dontrell Hilliard CLE 
320.2 361 New York (NYG) 
334.6 362 Kerrith Whyte Jr. PIT 
283.7 363 Ryan Griffin NYJ 
239.3 364 Darrynton Evans FA 
331.9 365 Devontae Booker DEN 
242.0 366 Brandon Aiyuk FA 
336.8 367 Kyle Juszczyk SF 
331.8 368 C.J. Anderson FA 
332.3 369 Arizona (ARI) 
213.7 370 Tyler Johnson FA 
261.0 371 Anthony McFarland Jr. FA 
309.3 372 Jason Witten LV 
276.8 373 Jordan Reed FA 
336.1 374 Cincinnati (CIN) 
280.5 375 Antonio Gibson FA 
303.4 376 Tim Patrick DEN 
283.8 377 Riley Ridley CHI 
248.0 378 Mo Alie-Cox IND 
305.8 379 Hakeem Butler ARI 
178.5 380 J.D. McKissic WAS 
331.1 381 Justin Herbert FA 
339.3 382 Taysom Hill NO 
Tier 16
310.0 383 Cole Kmet FA 
291.5 384 Eddy Pineiro CHI 
292.3 385 Olabisi Johnson MIN 
295.5 386 Scott Miller TB 
317.4 387 Allen Hurns MIA 
319.0 388 Kaden Smith NYG 
270.7 389 Joshua Kelley FA 
304.3 390 Ryan Succop FA 
282.7 391 James Robinson FA 
312.8 392 Miami (MIA) 
288.0 393 John Kelly LAR 
288.7 394 Albert Okwuegbunam FA 
318.3 395 Jason Sanders MIA 
319.3 396 Tajae Sharpe MIN 
295.7 397 Jonathan Williams IND 
321.0 398 Brycen Hopkins FA 
336.0 399 Joe Flacco FA 
303.7 400 Foster Moreau LV 
306.3 401 Randy Bullock CIN 
341.0 402 Drew Sample CIN 
307.7 403 KJ Hamler FA 
309.3 404 Donovan Peoples-Jones FA 
330.0 405 Hunter Bryant FA 
310.7 406 J.J. Taylor FA 
344.0 407 Damiere Byrd NE 
314.0 408 Byron Pringle KC 
317.3 409 Cordarrelle Patterson CHI 
281.0 410 Thaddeus Moss FA 
318.0 411 Rodney Anderson CIN 
318.0 412 Antonio Gandy-Golden FA 
342.3 413 Josh Rosen MIA 
327.0 414 Chase Claypool FA 
327.3 415 DeeJay Dallas FA 
295.5 416 C.J. Uzomah CIN 
329.0 417 Rashard Higgins FA 
329.3 418 Nick Boyle BAL 
300.5 419 Ricky Seals-Jones KC 
346.3 420 Case Keenum CLE 
334.3 421 Jalen Hurts FA 
335.3 422 Adam Trautman FA 
337.7 423 Trey Quinn WAS 
311.0 424 Bryan Edwards FA 
343.7 425 Lamical Perine FA 
356.5 426 Robert Foster BUF 
325.5 427 Marqise Lee JAC 
331.0 428 Jake Kumerow GB 
338.0 429 Deon Cain PIT 
343.0 430 Jakeem Grant MIA 
360.0 431 Chris Hogan FA 
351.5 432 Taywan Taylor CLE 
367.5 433 Harrison Bryant FA 