
Tier 1
1.0 1 Christian McCaffrey CAR 
2.7 2 Saquon Barkley NYG 
3.4 3 Michael Thomas NO 
3.6 4 Ezekiel Elliott DAL 
Tier 2
5.3 5 Dalvin Cook MIN 
7.0 6 Derrick Henry TEN 
7.5 7 Alvin Kamara NO 
Tier 3
10.4 8 Tyreek Hill KC 
10.8 9 Davante Adams GB 
11.0 10 Aaron Jones GB 
11.7 11 Joe Mixon CIN 
12.6 12 Nick Chubb CLE 
13.0 13 Julio Jones ATL 
13.4 14 DeAndre Hopkins ARI 
14.7 15 Chris Godwin TB 
17.6 16 Travis Kelce KC 
18.1 17 George Kittle SF 
Tier 4
19.7 18 Josh Jacobs LV 
20.4 19 Mike Evans TB 
22.9 20 Lamar Jackson BAL 
22.9 21 Kenny Golladay DET 
24.4 22 Leonard Fournette JAC 
25.4 23 Amari Cooper DAL 
26.9 24 Austin Ekeler LAC 
27.5 25 Kenyan Drake ARI 
Tier 5
29.4 26 Odell Beckham Jr. CLE 
30.1 27 Miles Sanders PHI 
31.1 28 D.J. Moore CAR 
32.7 29 Courtland Sutton DEN 
32.7 30 Mark Andrews BAL 
33.0 31 Allen Robinson CHI 
33.4 32 Patrick Mahomes KC 
34.0 33 Todd Gurley ATL 
34.1 34 Chris Carson SEA 
35.1 35 A.J. Brown TEN 
35.8 36 JuJu Smith-Schuster PIT 
38.5 37 Cooper Kupp LAR 
39.3 38 Marlon Mack IND 
41.2 39 Adam Thielen MIN 
Tier 6
42.4 40 Mark Ingram II BAL 
43.2 41 Keenan Allen LAC 
44.0 42 Calvin Ridley ATL 
44.8 43 DeVante Parker MIA 
45.1 44 Zach Ertz PHI 
45.5 45 Devin Singletary BUF 
46.1 46 Melvin Gordon DEN 
46.4 47 Tyler Lockett SEA 
48.1 48 Robert Woods LAR 
49.1 49 Stefon Diggs BUF 
49.5 50 D.K. Metcalf SEA 
52.1 51 Le'Veon Bell NYJ 
53.0 52 T.Y. Hilton IND 
53.3 53 Darren Waller LV 
56.4 54 A.J. Green CIN 
56.9 55 Russell Wilson SEA 
Tier 7
58.0 56 Kyler Murray ARI 
58.2 57 Damien Williams KC 
58.3 58 James Conner PIT 
59.6 59 D.J. Chark JAC 
61.3 60 Terry McLaurin WAS 
61.6 61 Michael Gallup DAL 
62.3 62 Kerryon Johnson DET 
62.6 63 Dak Prescott DAL 
63.8 64 David Montgomery CHI 
65.1 65 David Johnson HOU 
66.2 66 Deshaun Watson HOU 
67.4 67 Hunter Henry LAC 
70.0 68 Jarvis Landry CLE 
71.6 69 Josh Allen BUF 
73.1 70 Deebo Samuel SF 
74.2 71 Julian Edelman NE 
75.0 72 Evan Engram NYG 
77.2 73 Tyler Boyd CIN 
Tier 8
79.0 74 Will Fuller HOU 
79.6 75 Raheem Mostert SF 
80.9 76 Kareem Hunt CLE 
80.9 77 John Brown BUF 
81.6 78 Derrius Guice WAS 
82.8 79 Phillip Lindsay DEN 
83.4 80 Sony Michel NE 
84.9 81 Marquise Brown BAL 
85.9 82 Aaron Rodgers GB 
86.6 83 Ronald Jones II TB 
86.9 84 Mike Williams LAC 
88.2 85 Drew Brees NO 
88.7 86 Tyler Higbee LAR 
89.0 87 Jared Cook NO 
89.5 88 Austin Hooper CLE 
90.7 89 Christian Kirk ARI 
90.7 90 Marvin Jones DET 
90.8 91 Matt Ryan ATL 
96.0 92 Carson Wentz PHI 
98.6 93 Jordan Howard MIA 
99.5 94 Robby Anderson CAR 
100.6 95 Brandin Cooks HOU 
100.7 96 Sterling Shepard NYG 
101.1 97 Darius Slayton NYG 
101.5 98 Darrell Henderson LAR 
102.5 99 Alshon Jeffery PHI 
103.4 100 Emmanuel Sanders NO 
Tier 9
104.1 101 Latavius Murray NO 
106.6 102 Matthew Stafford DET 
107.1 103 James White NE 
107.7 104 Noah Fant DEN 
109.5 105 Anthony Miller CHI 
110.7 106 Tevin Coleman SF 
114.1 107 Tom Brady TB 
115.2 108 Curtis Samuel CAR 
115.3 109 Dallas Goedert PHI 
118.8 110 Ryan Tannehill TEN 
120.4 111 Jamison Crowder NYJ 
122.4 112 Preston Williams MIA 
122.9 113 Baker Mayfield CLE 
123.2 114 Daniel Jones NYG 
123.4 115 Alexander Mattison MIN 
124.2 116 Tarik Cohen CHI 
124.6 117 O.J. Howard TB 
125.1 118 Jamaal Williams GB 
125.5 119 Diontae Johnson PIT 
126.5 120 Ben Roethlisberger PIT 
127.3 121 T.J. Hockenson DET 
129.6 122 Mecole Hardman KC 
130.2 123 Mike Gesicki MIA 
132.0 124 Jonnu Smith TEN 
Tier 10
132.9 125 Sammy Watkins KC 
133.6 126 Jared Goff LAR 
133.7 127 Golden Tate NYG 
135.8 128 Duke Johnson HOU 
135.9 129 Breshad Perriman NYJ 
131.2 130 Tony Pollard DAL 
139.1 131 Adrian Peterson WAS 
140.6 132 Kirk Cousins MIN 
126.1 133 Devonta Freeman FA 
144.3 134 Jack Doyle IND 
144.7 135 DeSean Jackson PHI 
145.1 136 Matt Breida SF 
145.3 137 Justice Hill BAL 
146.6 138 Boston Scott PHI 
147.5 139 Kenny Stills HOU 
147.7 140 Tyrell Williams LV 
148.2 141 Eric Ebron PIT 
148.6 142 John Ross CIN 
152.5 143 Jimmy Garoppolo SF 
152.6 144 Justin Jackson LAC 
139.9 145 Carlos Hyde FA 
141.4 146 San Francisco (SF) 
155.6 147 N'Keal Harry NE 
149.9 148 Royce Freeman DEN 
157.1 149 Malcolm Brown LAR 
157.3 150 Ian Thomas CAR 
157.8 151 James Washington PIT 
158.2 152 Chase Edmonds ARI 
146.6 153 Pittsburgh (PIT) 
162.5 154 Philip Rivers IND 
162.8 155 Dede Westbrook JAC 
154.4 156 Baltimore (BAL) 
Tier 11
164.1 157 Sam Darnold NYJ 
170.5 158 Parris Campbell IND 
172.8 159 Hunter Renfrow LV 
173.0 160 Nyheim Hines IND 
160.2 161 Rashaad Penny SEA 
173.1 162 Chris Herndon IV NYJ 
173.8 163 Gus Edwards BAL 
162.5 164 New England (NE) 
175.5 165 Greg Olsen SEA 
163.2 166 Buffalo (BUF) 
170.2 167 Corey Davis TEN 
181.3 168 Larry Fitzgerald ARI 
182.0 169 Gardner Minshew II JAC 
169.7 170 Chicago (CHI) 
183.9 171 Cole Beasley BUF 
173.0 172 Harrison Butker KC 
175.4 173 Justin Tucker BAL 
177.1 174 Los Angeles (LAR) 
183.5 175 Teddy Bridgewater CAR 
184.9 176 Blake Jarwin DAL 
184.9 177 Jaylen Samuels PIT 
181.4 178 Minnesota (MIN) 
187.7 179 Randall Cobb HOU 
183.3 180 Wil Lutz NO 
189.9 181 Irv Smith Jr. MIN 
195.8 182 Ryan Fitzpatrick MIA 
198.2 183 Kyle Rudolph MIN 
195.2 184 Allen Lazard GB 
189.6 185 Greg Zuerlein DAL 
183.7 186 Cam Newton FA 
200.6 187 Derek Carr LV 
195.9 188 David Njoku CLE 
184.8 189 Will Dissly SEA 
193.1 190 Benny Snell Jr. PIT 
199.2 191 New Orleans (NO) 
194.4 192 Kansas City (KC) 
206.0 193 Drew Lock DEN 
Tier 12
190.6 194 Darwin Thompson KC 
204.9 195 Robbie Gould SF 
195.5 196 DeAndre Washington LV 
201.5 197 Chris Conley JAC 
202.5 198 Los Angeles (LAC) 
204.3 199 Mohamed Sanu NE 
193.5 200 Peyton Barber WAS 
205.5 201 Giovani Bernard CIN 
212.3 202 Matt Gay TB 
214.4 203 Matt Prater DET 
211.2 204 Denver (DEN) 
199.6 205 Andy Isabella ARI 
202.1 206 Dawson Knox BUF 
215.4 207 Albert Wilson MIA 
209.9 208 Rex Burkhead NE 
206.1 209 Tre'Quan Smith NO 
218.7 210 Philadelphia (PHI) 
213.5 211 New York (NYJ) 
226.1 212 Zane Gonzalez ARI 
221.9 213 Seattle (SEA) 
222.4 214 Michael Badgley LAC 
151.4 215 Hayden Hurst ATL 
211.7 216 Ryquell Armstead JAC 
223.3 217 Danny Amendola DET 
228.9 218 Tennessee (TEN) 
213.4 219 Jameis Winston FA 
230.5 220 Ka'imi Fairbairn HOU 
233.6 221 Green Bay (GB) 
212.1 222 Ito Smith ATL 
235.1 223 Mason Crosby GB 
242.0 224 Jake Elliott PHI 
227.4 225 Stephen Gostkowski FA 
216.4 226 Devin Funchess GB 
233.4 227 Vance McDonald PIT 
246.9 228 Brandon McManus DEN 
247.8 229 Joey Slye CAR 
252.4 230 Dwayne Haskins WAS 
222.9 231 Damien Harris NE 
Tier 13
223.6 232 Auden Tate CIN 
250.5 233 Dan Bailey MIN 
236.8 234 Gerald Everett LAR 
246.6 235 Mitch Trubisky CHI 
242.5 236 Cleveland (CLE) 
228.3 237 Nelson Agholor LV 
248.8 238 Dallas (DAL) 
209.9 239 Lamar Miller FA 
243.3 240 Zach Pascal IND 
233.1 241 Chris Thompson FA 
234.9 242 J.J. Arcega-Whiteside PHI 
250.9 243 Jimmy Graham CHI 
224.4 244 Taylor Gabriel FA 
236.8 245 Miles Boykin BAL 
231.2 246 Dion Lewis NYG 
253.9 247 Cameron Brate TB 
229.9 248 Kelvin Harmon WAS 
264.4 249 Jason Myers SEA 
256.9 250 Indianapolis (IND) 
270.6 251 Chris Boswell PIT 
245.7 252 Bo Scarbrough DET 
241.2 253 Jordan Wilkins IND 
247.1 254 Darrel Williams KC 
258.2 255 Jalen Richard LV 
242.8 256 Marquez Valdes-Scantling GB 
275.3 257 Stephen Hauschka BUF 
245.8 258 Demarcus Robinson KC 
247.3 259 Jakobi Meyers NE 
241.6 260 David Moore SEA 
253.6 261 Jalen Hurd SF 
275.8 262 Nick Foles CHI 
273.2 263 Houston (HOU) 
269.9 264 Younghoe Koo ATL 
251.4 265 DaeSean Hamilton DEN 
251.5 266 Steven Sims WAS 
276.2 267 Tampa Bay (TB) 
266.0 268 Jacob Hollister SEA 
122.2 269 Jonathan Taylor FA 
262.0 270 Adam Humphries TEN 
251.5 271 Phillip Dorsett SEA 
241.0 272 LeSean McCoy FA 
147.7 273 D'Andre Swift FA 
148.9 274 J.K. Dobbins FA 
283.1 275 Josh Lambo JAC 
241.8 276 Tyrod Taylor LAC 
152.3 277 CeeDee Lamb FA 
153.4 278 Jerry Jeudy FA 
Tier 14
264.5 279 Patrick Laird MIA 
286.6 280 Jacksonville (JAC) 
265.4 281 Willie Snead BAL 
223.4 282 Antonio Brown FA 
262.0 283 Mike Boone MIN 
267.8 284 Delanie Walker FA 
278.3 285 Russell Gage ATL 
264.7 286 Keke Coutee HOU 
271.1 287 Josh Reynolds LAR 
276.3 288 T.J. Yeldon BUF 
269.8 289 Demaryius Thomas FA 
295.7 290 Aldrick Rosas NYG 
299.1 291 Andy Dalton CIN 
288.9 292 Brett Maher NYJ 
271.1 293 Brian Hill ATL 
291.4 294 Austin Seibert CLE 
298.4 295 Atlanta (ATL) 
285.1 296 Wayne Gallman NYG 
169.4 297 Cam Akers FA 
305.0 298 Washington (WAS) 
284.4 299 Jordan Akins HOU 
275.5 300 Trey Burton CHI 
294.8 301 Dare Ogunbowale TB 
185.8 302 Joe Burrow FA 
203.4 303 Henry Ruggs III FA 
280.5 304 Greg Ward PHI 
285.4 305 Bryce Love WAS 
307.0 306 Carolina (CAR) 
176.2 307 Clyde Edwards-Helaire FA 
285.0 308 Keelan Cole JAC 
290.5 309 Travis Homer SEA 
305.5 310 Daniel Carlson LV 
291.3 311 Jacoby Brissett IND 
312.2 312 Detroit (DET) 
299.9 313 Jerick McKinnon SF 
206.3 314 Justin Jefferson FA 
291.0 315 Geronimo Allison DET 
299.6 316 Kendrick Bourne SF 
292.5 317 Myles Gaskin MIA 
210.0 318 Tee Higgins FA 
314.0 319 Las Vegas (LV) 
293.3 320 Ted Ginn NO 
295.6 321 Dante Pettis SF 
294.5 322 Kai Forbath DAL 
299.7 323 Qadree Ollison ATL 
309.7 324 Adam Vinatieri FA 
306.8 325 Marquise Goodwin SF 
307.8 326 Justin Watson TB 
302.4 327 Kalen Ballage MIA 
315.4 328 Marcus Mariota LV 
295.9 329 Josh Gordon FA 
245.2 330 Jace Sternberger GB 
233.5 331 Laviska Shenault Jr. FA 
305.1 332 KeeSean Johnson ARI 
300.9 333 Paul Richardson Jr. FA 
281.8 334 Jarrett Stidham NE 
319.4 335 Mike Davis CAR 
Tier 15
318.8 336 Ty Montgomery FA 
315.1 337 Dustin Hopkins WAS 
323.1 338 Ty Johnson DET 
234.1 339 A.J. Dillon FA 
315.5 340 Zay Jones LV 
324.6 341 Reggie Bonnafon CAR 
288.6 342 Tyler Eifert JAC 
318.6 343 Quincy Enunwa NYJ 
230.6 344 Jalen Reagor FA 
233.0 345 Zack Moss FA 
317.8 346 Bilal Powell FA 
300.8 347 Frank Gore FA 
327.3 348 Dexter Williams GB 
326.4 349 Jeff Wilson SF 
284.7 350 Darren Fells HOU 
335.1 351 Trayveon Williams CIN 
297.3 352 Josh Oliver JAC 
204.2 353 Denzel Mims FA 
338.4 354 Corey Clement FA 
202.3 355 Ke'Shawn Vaughn FA 
333.6 356 Kerrith Whyte Jr. PIT 
323.4 357 Chase McLaughlin IND 
301.8 358 Tua Tagovailoa FA 
332.6 359 Dontrell Hilliard CLE 
275.2 360 Ryan Griffin NYJ 
322.5 361 New York (NYG) 
240.0 362 Michael Pittman Jr. FA 
277.0 363 Hakeem Butler ARI 
334.6 364 Devontae Booker DEN 
296.5 365 Jason Witten LV 
254.8 366 Eno Benjamin FA 
337.1 367 Kyle Juszczyk SF 
332.4 368 Arizona (ARI) 
289.2 369 Riley Ridley CHI 
335.1 370 C.J. Anderson FA 
276.8 371 Jordan Reed FA 
336.1 372 Cincinnati (CIN) 
303.0 373 Allen Hurns MIA 
305.2 374 Ryan Succop FA 
248.0 375 Mo Alie-Cox IND 
250.0 376 Brandon Aiyuk FA 
179.5 377 J.D. McKissic WAS 
338.9 378 Taysom Hill NO 
291.5 379 Eddy Pineiro CHI 
259.0 380 Darrynton Evans FA 
292.3 381 Olabisi Johnson MIN 
Tier 16
200.5 382 Tyler Johnson FA 
315.6 383 Tajae Sharpe MIN 
318.4 384 Kaden Smith NYG 
319.6 385 Tim Patrick DEN 
283.7 386 Scott Miller TB 
312.5 387 Miami (MIA) 
286.3 388 Anthony McFarland Jr. FA 
339.3 389 Justin Herbert FA 
288.0 390 John Kelly LAR 
314.5 391 Cole Kmet FA 
318.3 392 Jason Sanders MIA 
318.8 393 Cordarrelle Patterson CHI 
296.3 394 Antonio Gibson FA 
296.7 395 Jonathan Williams IND 
336.2 396 Damiere Byrd NE 
300.3 397 Rodney Anderson CIN 
300.7 398 Foster Moreau LV 
323.5 399 Byron Pringle KC 
339.6 400 Drew Sample CIN 
263.0 401 Albert Okwuegbunam FA 
306.3 402 Randy Bullock CIN 
343.8 403 Joe Flacco FA 
333.3 404 Rashard Higgins FA 
281.0 405 Thaddeus Moss FA 
337.8 406 Josh Rosen MIA 
284.5 407 James Robinson FA 
288.0 408 Joshua Kelley FA 
291.0 409 C.J. Uzomah CIN 
342.0 410 Trey Quinn WAS 
329.3 411 Nick Boyle BAL 
300.5 412 Ricky Seals-Jones KC 
346.3 413 Case Keenum CLE 
355.4 414 Robert Foster BUF 
302.5 415 Isaiah Crowell FA 
333.3 416 Marqise Lee JAC 
334.3 417 Jalen Hurts FA 
306.5 418 Donovan Peoples-Jones FA 
337.7 419 Jake Kumerow GB 
311.0 420 Bryan Edwards FA 
342.3 421 Jakeem Grant MIA 
343.3 422 Deon Cain PIT 
346.7 423 Brycen Hopkins FA 
325.0 424 J.J. Taylor FA 
325.0 425 Antonio Gandy-Golden FA 
328.5 426 Matt Bryant FA 
332.0 427 KJ Hamler FA 
352.3 428 Chris Hogan FA 
353.3 429 Taywan Taylor CLE 
354.7 430 Hunter Bryant FA 
336.5 431 Adam Trautman FA 
345.0 432 Chase Claypool FA 
353.0 433 Nick Mullens SF 
355.0 434 DeeJay Dallas FA 
359.5 435 Lamical Perine FA 
367.5 436 Harrison Bryant FA 