
Tier 1
1.0 1 Michael Thomas NO 
2.9 2 Tyreek Hill KC 
3.5 3 Davante Adams GB 
Tier 2
4.4 4 Julio Jones ATL 
4.9 5 DeAndre Hopkins ARI 
5.8 6 Chris Godwin TB 
7.7 7 Mike Evans TB 
8.7 8 Kenny Golladay DET 
9.5 9 Amari Cooper DAL 
Tier 3
11.9 10 Odell Beckham Jr. CLE 
13.3 11 Courtland Sutton DEN 
13.3 12 D.J. Moore CAR 
13.9 13 Allen Robinson CHI 
14.3 14 A.J. Brown TEN 
15.8 15 JuJu Smith-Schuster PIT 
Tier 4
17.3 16 Cooper Kupp LAR 
17.4 17 Adam Thielen MIN 
19.5 18 Calvin Ridley ATL 
20.0 19 DeVante Parker MIA 
20.5 20 Keenan Allen LAC 
21.0 21 Tyler Lockett SEA 
22.1 22 Robert Woods LAR 
22.4 23 Stefon Diggs BUF 
22.4 24 D.K. Metcalf SEA 
23.5 25 T.Y. Hilton IND 
24.5 26 A.J. Green CIN 
Tier 5
26.4 27 Terry McLaurin WAS 
26.8 28 D.J. Chark JAC 
27.1 29 Michael Gallup DAL 
30.9 30 Deebo Samuel SF 
31.5 31 Jarvis Landry CLE 
34.0 32 Julian Edelman NE 
34.4 33 Will Fuller HOU 
34.7 34 Tyler Boyd CIN 
36.3 35 John Brown BUF 
37.1 36 Marquise Brown BAL 
Tier 6
38.4 37 Mike Williams LAC 
39.4 38 Marvin Jones DET 
40.2 39 Christian Kirk ARI 
41.4 40 Brandin Cooks HOU 
43.0 41 Darius Slayton NYG 
43.0 42 Emmanuel Sanders NO 
43.4 43 Robby Anderson CAR 
43.6 44 Alshon Jeffery PHI 
43.6 45 Sterling Shepard NYG 
46.6 46 Anthony Miller CHI 
49.6 47 Curtis Samuel CAR 
49.6 48 Jamison Crowder NYJ 
50.6 49 Preston Williams MIA 
50.8 50 Diontae Johnson PIT 
52.1 51 Mecole Hardman KC 
52.6 52 Breshad Perriman NYJ 
53.0 53 Sammy Watkins KC 
Tier 7
53.6 54 Golden Tate NYG 
57.7 55 Tyrell Williams LV 
55.7 56 DeSean Jackson PHI 
58.9 57 Kenny Stills HOU 
57.6 58 John Ross CIN 
60.7 59 James Washington PIT 
62.3 60 Dede Westbrook JAC 
64.1 61 Hunter Renfrow LV 
60.2 62 N'Keal Harry NE 
63.5 63 Parris Campbell IND 
62.7 64 Corey Davis TEN 
66.9 65 Larry Fitzgerald ARI 
68.3 66 Cole Beasley BUF 
70.7 67 Allen Lazard GB 
67.4 68 Randall Cobb HOU 
Tier 8
72.7 69 Chris Conley JAC 
71.1 70 Andy Isabella ARI 
74.6 71 Mohamed Sanu NE 
78.5 72 Albert Wilson MIA 
82.5 73 Danny Amendola DET 
77.9 74 Devin Funchess GB 
74.4 75 Tre'Quan Smith NO 
87.2 76 Zach Pascal IND 
85.0 77 Miles Boykin BAL 
83.5 78 Nelson Agholor LV 
81.2 79 Auden Tate CIN 
83.0 80 Kelvin Harmon WAS 
84.6 81 J.J. Arcega-Whiteside PHI 
89.1 82 Jalen Hurd SF 
83.3 83 Taylor Gabriel FA 
86.0 84 David Moore SEA 
90.1 85 DaeSean Hamilton DEN 
87.8 86 Demarcus Robinson KC 
Tier 9
90.2 87 Marquez Valdes-Scantling GB 
91.1 88 Steven Sims WAS 
89.3 89 Jakobi Meyers NE 
91.8 90 Phillip Dorsett SEA 
94.7 91 Josh Reynolds LAR 
94.8 92 Adam Humphries TEN 
97.3 93 Willie Snead BAL 
86.0 94 Antonio Brown FA 
92.2 95 Demaryius Thomas FA 
58.8 96 CeeDee Lamb FA 
99.9 97 Russell Gage ATL 
95.6 98 Keke Coutee HOU 
59.5 99 Jerry Jeudy FA 
102.1 100 Keelan Cole JAC 
105.0 101 Kendrick Bourne SF 
103.7 102 Greg Ward PHI 
106.0 103 Ted Ginn NO 
105.1 104 Dante Pettis SF 
105.1 105 Geronimo Allison DET 
75.3 106 Henry Ruggs III FA 
107.9 107 Justin Watson TB 
108.0 108 Marquise Goodwin SF 
99.6 109 Josh Gordon FA 
75.9 110 Justin Jefferson FA 
78.0 111 Tee Higgins FA 
107.6 112 Paul Richardson Jr. FA 
109.6 113 KeeSean Johnson ARI 
113.4 114 Zay Jones LV 
84.7 115 Laviska Shenault Jr. FA 
Tier 10
114.3 116 Quincy Enunwa NYJ 
83.4 117 Jalen Reagor FA 
81.2 118 Denzel Mims FA 
84.8 119 Michael Pittman Jr. FA 
85.8 120 Brandon Aiyuk FA 
105.4 121 Hakeem Butler ARI 
107.0 122 Riley Ridley CHI 
108.0 123 Scott Miller TB 
114.8 124 Tim Patrick DEN 
114.8 125 Tajae Sharpe MIN 
116.4 126 Allen Hurns MIA 
103.7 127 Tyler Johnson FA 
104.0 128 KJ Hamler FA 
122.0 129 Olabisi Johnson MIN 
128.0 130 Cordarrelle Patterson CHI 
106.7 131 Donovan Peoples-Jones FA 
Tier 11
109.3 132 Antonio Gandy-Golden FA 
110.0 133 Chase Claypool FA 
134.0 134 Rashard Higgins FA 
135.2 135 Damiere Byrd NE 
115.7 136 Bryan Edwards FA 
132.8 137 Byron Pringle KC 
127.5 138 Marqise Lee JAC 
130.3 139 Jake Kumerow GB 
133.8 140 Robert Foster BUF 
138.0 141 Deon Cain PIT 
138.0 142 Malik Turner FA 
145.2 143 Trey Quinn WAS 
136.3 144 Chris Hogan FA 
139.8 145 Jakeem Grant MIA 
120.5 146 Lynn Bowden Jr. FA 
135.0 147 Taywan Taylor CLE 
132.0 148 Van Jefferson FA 
152.0 149 Richie James SF 
Tier 12
141.5 150 Alex Erickson CIN 
165.5 151 Justin Hardy FA 