
Tier 1
1.0 1 Michael Thomas NO 
2.5 2 Tyreek Hill KC 
3.9 3 Davante Adams GB 
Tier 2
4.5 4 Julio Jones ATL 
5.4 5 DeAndre Hopkins ARI 
5.9 6 Chris Godwin TB 
7.8 7 Mike Evans TB 
8.2 8 Kenny Golladay DET 
9.3 9 Amari Cooper DAL 
Tier 3
12.1 10 Odell Beckham Jr. CLE 
13.0 11 Courtland Sutton DEN 
13.7 12 A.J. Brown TEN 
13.9 13 D.J. Moore CAR 
14.6 14 Allen Robinson CHI 
15.6 15 JuJu Smith-Schuster PIT 
16.7 16 Adam Thielen MIN 
17.1 17 Cooper Kupp LAR 
Tier 4
19.5 18 Calvin Ridley ATL 
19.7 19 DeVante Parker MIA 
21.5 20 Tyler Lockett SEA 
21.5 21 Keenan Allen LAC 
22.1 22 D.K. Metcalf SEA 
22.1 23 Stefon Diggs BUF 
22.3 24 Robert Woods LAR 
24.1 25 T.Y. Hilton IND 
24.4 26 A.J. Green CIN 
25.6 27 Terry McLaurin WAS 
26.8 28 D.J. Chark JAC 
27.1 29 Michael Gallup DAL 
Tier 5
29.4 30 Deebo Samuel SF 
31.0 31 Jarvis Landry CLE 
34.4 32 Julian Edelman NE 
35.3 33 Tyler Boyd CIN 
35.4 34 Will Fuller HOU 
36.4 35 John Brown BUF 
37.5 36 Marquise Brown BAL 
39.0 37 Marvin Jones DET 
39.2 38 Mike Williams LAC 
40.8 39 Brandin Cooks HOU 
40.8 40 Christian Kirk ARI 
Tier 6
41.6 41 Darius Slayton NYG 
42.3 42 Emmanuel Sanders NO 
44.0 43 Robby Anderson CAR 
45.3 44 Sterling Shepard NYG 
45.5 45 Alshon Jeffery PHI 
47.8 46 Anthony Miller CHI 
49.3 47 Jamison Crowder NYJ 
49.6 48 Diontae Johnson PIT 
50.1 49 Breshad Perriman NYJ 
50.6 50 Mecole Hardman KC 
51.1 51 Preston Williams MIA 
51.6 52 Curtis Samuel CAR 
53.6 53 Golden Tate NYG 
54.4 54 Sammy Watkins KC 
57.3 55 Tyrell Williams LV 
55.4 56 DeSean Jackson PHI 
59.6 57 Kenny Stills HOU 
59.9 58 James Washington PIT 
57.2 59 John Ross CIN 
Tier 7
62.9 60 Hunter Renfrow LV 
63.3 61 Dede Westbrook JAC 
64.2 62 Parris Campbell IND 
62.0 63 N'Keal Harry NE 
62.3 64 Corey Davis TEN 
65.9 65 Larry Fitzgerald ARI 
69.9 66 Allen Lazard GB 
68.6 67 Cole Beasley BUF 
67.0 68 Randall Cobb HOU 
72.4 69 Chris Conley JAC 
72.6 70 Andy Isabella ARI 
76.4 71 Mohamed Sanu NE 
81.9 72 Danny Amendola DET 
Tier 8
76.9 73 Devin Funchess GB 
80.6 74 Albert Wilson MIA 
76.3 75 Tre'Quan Smith NO 
85.9 76 Zach Pascal IND 
83.9 77 Miles Boykin BAL 
82.8 78 Auden Tate CIN 
83.3 79 Kelvin Harmon WAS 
87.5 80 Nelson Agholor LV 
86.5 81 J.J. Arcega-Whiteside PHI 
90.1 82 Jalen Hurd SF 
91.2 83 Josh Reynolds LAR 
87.6 84 Steven Sims WAS 
88.0 85 David Moore SEA 
91.2 86 DaeSean Hamilton DEN 
88.9 87 Demarcus Robinson KC 
89.6 88 Jakobi Meyers NE 
90.8 89 Marquez Valdes-Scantling GB 
84.9 90 Taylor Gabriel FA 
91.7 91 Phillip Dorsett SEA 
95.5 92 Adam Humphries TEN 
98.0 93 Willie Snead BAL 
86.3 94 Antonio Brown FA 
87.7 95 Demaryius Thomas FA 
100.9 96 Russell Gage ATL 
59.5 97 CeeDee Lamb FA 
60.2 98 Jerry Jeudy FA 
98.2 99 Keke Coutee HOU 
Tier 9
104.7 100 Kendrick Bourne SF 
103.7 101 Keelan Cole JAC 
104.5 102 Greg Ward PHI 
107.3 103 Ted Ginn NO 
107.9 104 Dante Pettis SF 
107.9 105 Geronimo Allison DET 
95.7 106 Josh Gordon FA 
76.6 107 Henry Ruggs III FA 
109.2 108 Marquise Goodwin SF 
109.2 109 Justin Watson TB 
76.1 110 Justin Jefferson FA 
103.9 111 Paul Richardson Jr. FA 
80.4 112 Tee Higgins FA 
109.5 113 KeeSean Johnson ARI 
114.5 114 Zay Jones LV 
116.1 115 Quincy Enunwa NYJ 
86.7 116 Laviska Shenault Jr. FA 
87.4 117 Jalen Reagor FA 
Tier 10
82.6 118 Denzel Mims FA 
86.4 119 Michael Pittman Jr. FA 
104.7 120 Hakeem Butler ARI 
86.0 121 Brandon Aiyuk FA 
114.7 122 Allen Hurns MIA 
107.6 123 Riley Ridley CHI 
117.7 124 Olabisi Johnson MIN 
116.0 125 Scott Miller TB 
116.0 126 Tim Patrick DEN 
117.6 127 Tajae Sharpe MIN 
134.5 128 Damiere Byrd NE 
104.0 129 Tyler Johnson FA 
104.3 130 KJ Hamler FA 
106.3 131 Donovan Peoples-Jones FA 
126.0 132 Taywan Taylor CLE 
127.4 133 Jake Kumerow GB 
135.0 134 Rashard Higgins FA 
110.0 135 Chase Claypool FA 
110.3 136 Antonio Gandy-Golden FA 
140.5 137 Trey Quinn WAS 
128.6 138 Marqise Lee FA 
126.3 139 Chris Hogan FA 
134.3 140 Robert Foster BUF 
134.8 141 Cordarrelle Patterson CHI 
134.8 142 Byron Pringle KC 
115.3 143 Bryan Edwards FA 
140.8 144 Jakeem Grant MIA 
138.8 145 Deon Cain PIT 
111.0 146 Lynn Bowden Jr. FA 
138.0 147 Malik Turner FA 
114.5 148 Cody Latimer WAS 
116.5 149 Keelan Doss LV 
Tier 11
138.3 150 Richie James SF 
124.0 151 Van Jefferson FA 
129.5 152 Trent Taylor SF 
136.0 153 Chad Beebe MIN 
143.0 154 Alex Erickson CIN 
155.0 155 Seth Roberts CAR 
163.0 156 Laquon Treadwell ATL 
154.0 157 Mack Hollins MIA 
170.5 158 Ryan Switzer PIT 
Tier 12
160.5 159 Corey Coleman NYG 
167.0 160 Justin Hardy FA 
149.5 161 Deonte Harris NO 
172.5 162 Kalif Raymond TEN 
163.0 163 Travis Fulgham DET 
173.0 164 Christian Blake ATL 
160.0 165 Javon Wims CHI 
170.5 166 Isaiah McKenzie BUF 