
Tier 1
1.0 1 Michael Thomas NO 
3.2 2 Tyreek Hill KC 
3.2 3 Davante Adams GB 
Tier 2
4.5 4 Julio Jones ATL 
4.6 5 DeAndre Hopkins ARI 
5.7 6 Chris Godwin TB 
7.8 7 Mike Evans TB 
8.9 8 Kenny Golladay DET 
Tier 3
10.0 9 Amari Cooper DAL 
11.8 10 Odell Beckham Jr. CLE 
12.9 11 D.J. Moore CAR 
13.4 12 Courtland Sutton DEN 
13.5 13 Allen Robinson CHI 
15.2 14 JuJu Smith-Schuster PIT 
15.2 15 A.J. Brown TEN 
Tier 4
16.9 16 Cooper Kupp LAR 
17.6 17 Adam Thielen MIN 
19.5 18 Keenan Allen LAC 
19.7 19 Calvin Ridley ATL 
20.5 20 DeVante Parker MIA 
21.0 21 Tyler Lockett SEA 
21.9 22 Robert Woods LAR 
22.5 23 Stefon Diggs BUF 
22.5 24 D.K. Metcalf SEA 
23.6 25 T.Y. Hilton IND 
24.7 26 A.J. Green CIN 
Tier 5
26.7 27 D.J. Chark JAC 
26.7 28 Terry McLaurin WAS 
27.4 29 Michael Gallup DAL 
31.3 30 Jarvis Landry CLE 
32.1 31 Deebo Samuel SF 
33.5 32 Julian Edelman NE 
34.1 33 Will Fuller HOU 
34.3 34 Tyler Boyd CIN 
35.8 35 John Brown BUF 
Tier 6
37.0 36 Marquise Brown BAL 
38.4 37 Mike Williams LAC 
39.3 38 Marvin Jones DET 
39.7 39 Christian Kirk ARI 
43.2 40 Robby Anderson CAR 
43.3 41 Emmanuel Sanders NO 
43.3 42 Brandin Cooks LAR 
43.3 43 Alshon Jeffery PHI 
43.3 44 Sterling Shepard NYG 
43.7 45 Darius Slayton NYG 
46.2 46 Anthony Miller CHI 
48.9 47 Curtis Samuel CAR 
49.1 48 Jamison Crowder NYJ 
50.5 49 Preston Williams MIA 
51.1 50 Diontae Johnson PIT 
51.6 51 Mecole Hardman KC 
Tier 7
53.5 52 Sammy Watkins KC 
53.7 53 Breshad Perriman NYJ 
53.8 54 Golden Tate NYG 
56.4 55 Kenny Stills HOU 
57.7 56 Tyrell Williams LV 
56.4 57 DeSean Jackson PHI 
58.1 58 John Ross CIN 
60.6 59 James Washington PIT 
63.9 60 Hunter Renfrow LV 
61.9 61 Dede Westbrook JAC 
59.7 62 N'Keal Harry NE 
63.6 63 Parris Campbell IND 
63.2 64 Corey Davis TEN 
66.5 65 Larry Fitzgerald ARI 
70.9 66 Allen Lazard GB 
67.5 67 Cole Beasley BUF 
68.7 68 Randall Cobb HOU 
Tier 8
72.7 69 Chris Conley JAC 
74.2 70 Mohamed Sanu NE 
71.1 71 Andy Isabella ARI 
77.5 72 Albert Wilson MIA 
73.0 73 Tre'Quan Smith NO 
77.2 74 Devin Funchess GB 
82.4 75 Danny Amendola DET 
80.7 76 Auden Tate CIN 
85.9 77 Zach Pascal IND 
83.9 78 Miles Boykin BAL 
83.0 79 Nelson Agholor LV 
82.1 80 Kelvin Harmon WAS 
83.8 81 J.J. Arcega-Whiteside PHI 
89.1 82 Jalen Hurd SF 
Tier 9
82.9 83 Taylor Gabriel FA 
86.3 84 David Moore SEA 
88.9 85 DaeSean Hamilton DEN 
87.5 86 Demarcus Robinson KC 
89.3 87 Steven Sims WAS 
89.8 88 Marquez Valdes-Scantling GB 
88.2 89 Jakobi Meyers NE 
91.0 90 Phillip Dorsett SEA 
93.7 91 Adam Humphries TEN 
91.8 92 Keke Coutee HOU 
96.4 93 Willie Snead BAL 
96.2 94 Josh Reynolds LAR 
84.8 95 Antonio Brown FA 
97.7 96 Russell Gage ATL 
59.2 97 CeeDee Lamb FA 
59.9 98 Jerry Jeudy FA 
95.0 99 Demaryius Thomas FA 
101.0 100 Keelan Cole JAC 
101.2 101 Greg Ward PHI 
104.0 102 Kendrick Bourne SF 
104.7 103 Ted Ginn NO 
103.8 104 Geronimo Allison DET 
74.7 105 Henry Ruggs III FA 
104.4 106 Dante Pettis SF 
107.0 107 Justin Watson TB 
107.9 108 Marquise Goodwin SF 
75.9 109 Justin Jefferson FA 
77.4 110 Tee Higgins FA 
Tier 10
102.6 111 Josh Gordon FA 
108.4 112 KeeSean Johnson ARI 
82.1 113 Laviska Shenault Jr. FA 
112.1 114 Zay Jones LV 
110.6 115 Paul Richardson Jr. FA 
113.2 116 Quincy Enunwa NYJ 
83.3 117 Jalen Reagor FA 
75.8 118 Denzel Mims FA 
95.4 119 Hakeem Butler ARI 
85.0 120 Michael Pittman Jr. FA 
101.8 121 Riley Ridley CHI 
108.8 122 Olabisi Johnson MIN 
109.0 123 Tajae Sharpe MIN 
109.4 124 Tim Patrick DEN 
88.0 125 Brandon Aiyuk FA 
Tier 11
111.6 126 Allen Hurns MIA 
94.7 127 Tyler Johnson FA 
114.6 128 Damiere Byrd NE 
107.5 129 Scott Miller TB 
124.8 130 Cordarrelle Patterson CHI 
129.6 131 Rashard Higgins FA 
124.0 132 Trey Quinn WAS 
127.4 133 Byron Pringle KC 
121.5 134 Marqise Lee JAC 
124.5 135 Jake Kumerow GB 
132.0 136 Jakeem Grant MIA 
128.6 137 Robert Foster BUF 
133.5 138 Deon Cain PIT 
105.5 139 Donovan Peoples-Jones FA 
106.0 140 Bryan Edwards FA 
108.5 141 Antonio Gandy-Golden FA 
110.5 142 KJ Hamler FA 
112.0 143 Chase Claypool FA 
137.3 144 Malik Turner SEA 
129.3 145 Taywan Taylor CLE 
136.0 146 Chris Hogan FA 
117.5 147 Lynn Bowden Jr. FA 
131.5 148 Van Jefferson FA 
Tier 12
152.5 149 Richie James SF 
162.5 150 Justin Hardy FA 