
Tier 1
1.0 1 Michael Thomas NO 
3.2 2 Tyreek Hill KC 
3.3 3 Davante Adams GB 
Tier 2
4.5 4 Julio Jones ATL 
4.7 5 DeAndre Hopkins ARI 
5.7 6 Chris Godwin TB 
7.8 7 Mike Evans TB 
8.7 8 Kenny Golladay DET 
Tier 3
10.0 9 Amari Cooper DAL 
11.8 10 Odell Beckham Jr. CLE 
12.9 11 D.J. Moore CAR 
13.3 12 Courtland Sutton DEN 
13.6 13 Allen Robinson CHI 
15.1 14 A.J. Brown TEN 
15.2 15 JuJu Smith-Schuster PIT 
Tier 4
17.1 16 Cooper Kupp LAR 
17.5 17 Adam Thielen MIN 
19.6 18 Calvin Ridley ATL 
19.6 19 Keenan Allen LAC 
20.4 20 DeVante Parker MIA 
21.1 21 Tyler Lockett SEA 
22.0 22 Robert Woods LAR 
22.4 23 Stefon Diggs BUF 
22.4 24 D.K. Metcalf SEA 
23.6 25 T.Y. Hilton IND 
24.6 26 A.J. Green CIN 
Tier 5
26.7 27 D.J. Chark JAC 
26.7 28 Terry McLaurin WAS 
27.3 29 Michael Gallup DAL 
31.1 30 Jarvis Landry CLE 
32.0 31 Deebo Samuel SF 
33.5 32 Julian Edelman NE 
34.1 33 Will Fuller HOU 
34.4 34 Tyler Boyd CIN 
35.8 35 John Brown BUF 
37.0 36 Marquise Brown BAL 
Tier 6
38.3 37 Mike Williams LAC 
39.4 38 Marvin Jones DET 
39.8 39 Christian Kirk ARI 
43.1 40 Brandin Cooks HOU 
43.2 41 Robby Anderson CAR 
43.3 42 Alshon Jeffery PHI 
43.4 43 Sterling Shepard NYG 
43.5 44 Emmanuel Sanders NO 
43.5 45 Darius Slayton NYG 
46.3 46 Anthony Miller CHI 
48.9 47 Curtis Samuel CAR 
49.1 48 Jamison Crowder NYJ 
50.6 49 Preston Williams MIA 
51.0 50 Diontae Johnson PIT 
51.8 51 Mecole Hardman KC 
Tier 7
53.5 52 Breshad Perriman NYJ 
53.5 53 Sammy Watkins KC 
53.7 54 Golden Tate NYG 
56.7 55 Kenny Stills HOU 
57.7 56 Tyrell Williams LV 
56.4 57 DeSean Jackson PHI 
58.0 58 John Ross CIN 
60.6 59 James Washington PIT 
63.9 60 Hunter Renfrow LV 
62.1 61 Dede Westbrook JAC 
59.7 62 N'Keal Harry NE 
63.7 63 Parris Campbell IND 
63.3 64 Corey Davis TEN 
66.6 65 Larry Fitzgerald ARI 
67.9 66 Cole Beasley BUF 
70.9 67 Allen Lazard GB 
68.6 68 Randall Cobb HOU 
Tier 8
72.6 69 Chris Conley JAC 
74.4 70 Mohamed Sanu NE 
71.1 71 Andy Isabella ARI 
78.1 72 Albert Wilson MIA 
73.2 73 Tre'Quan Smith NO 
77.2 74 Devin Funchess GB 
82.4 75 Danny Amendola DET 
80.6 76 Auden Tate CIN 
86.0 77 Zach Pascal IND 
84.0 78 Miles Boykin BAL 
83.1 79 Nelson Agholor LV 
82.2 80 Kelvin Harmon WAS 
83.8 81 J.J. Arcega-Whiteside PHI 
89.2 82 Jalen Hurd SF 
83.0 83 Taylor Gabriel FA 
86.3 84 David Moore SEA 
89.2 85 DaeSean Hamilton DEN 
87.7 86 Demarcus Robinson KC 
Tier 9
89.4 87 Steven Sims WAS 
89.8 88 Marquez Valdes-Scantling GB 
88.1 89 Jakobi Meyers NE 
91.0 90 Phillip Dorsett SEA 
83.6 91 Antonio Brown FA 
93.9 92 Adam Humphries TEN 
96.4 93 Willie Snead BAL 
92.1 94 Keke Coutee HOU 
96.2 95 Josh Reynolds LAR 
98.0 96 Russell Gage ATL 
59.2 97 CeeDee Lamb FA 
94.2 98 Demaryius Thomas FA 
59.9 99 Jerry Jeudy FA 
101.0 100 Keelan Cole JAC 
101.3 101 Greg Ward PHI 
104.2 102 Kendrick Bourne SF 
104.8 103 Ted Ginn NO 
104.0 104 Geronimo Allison DET 
74.5 105 Henry Ruggs III FA 
104.6 106 Dante Pettis SF 
107.3 107 Justin Watson TB 
108.0 108 Marquise Goodwin SF 
76.1 109 Justin Jefferson FA 
77.6 110 Tee Higgins FA 
101.9 111 Josh Gordon FA 
108.5 112 KeeSean Johnson ARI 
112.3 113 Zay Jones LV 
82.3 114 Laviska Shenault Jr. FA 
110.0 115 Paul Richardson Jr. FA 
Tier 10
113.2 116 Quincy Enunwa NYJ 
83.1 117 Jalen Reagor FA 
75.6 118 Denzel Mims FA 
84.8 119 Michael Pittman Jr. FA 
96.8 120 Hakeem Butler ARI 
101.8 121 Riley Ridley CHI 
109.6 122 Tim Patrick DEN 
109.6 123 Tajae Sharpe MIN 
110.0 124 Olabisi Johnson MIN 
88.3 125 Brandon Aiyuk FA 
111.8 126 Allen Hurns MIA 
94.0 127 Tyler Johnson FA 
107.3 128 Scott Miller TB 
124.4 129 Cordarrelle Patterson CHI 
Tier 11
129.8 130 Rashard Higgins FA 
132.0 131 Damiere Byrd NE 
128.2 132 Byron Pringle KC 
122.0 133 Marqise Lee JAC 
125.3 134 Jake Kumerow GB 
132.3 135 Jakeem Grant MIA 
129.4 136 Robert Foster BUF 
133.3 137 Deon Cain PIT 
105.5 138 Donovan Peoples-Jones FA 
107.0 139 Bryan Edwards FA 
111.0 140 Antonio Gandy-Golden FA 
111.5 141 KJ Hamler FA 
142.6 142 Trey Quinn WAS 
138.0 143 Malik Turner SEA 
134.8 144 Chris Hogan FA 
115.0 145 Chase Claypool FA 
130.0 146 Taywan Taylor CLE 
120.5 147 Lynn Bowden Jr. FA 
132.0 148 Van Jefferson FA 
152.0 149 Richie James SF 
Tier 12
165.5 150 Justin Hardy FA 